;宅配便
*start
#
[eval exp="f.item[f.delivery] = true"]
[if exp="f.delivery == 0"]
学校泳衣到货了[p]
真想给莉子穿上啊[p]
[endif]
[if exp="f.delivery == 1"]
女仆装到货了[p]
真想给莉菜穿上啊[p]
[endif]
[if exp="f.delivery == 2"]
护士服到货了[p]
真想给静江穿上啊[p]
[endif]
[if exp="f.delivery == 3"]
振动棒S号已经送达了。[p]
用在莉子身上吧[p]
[endif]
[if exp="f.delivery == 4"]
振动棒M号已经送达了[p]
用在莉菜身上吧[p]
[endif]
[if exp="f.delivery == 5"]
订购的震动棒L到货了[p]
给静江小姐使用吧[p]
[endif]
[if exp="f.delivery == 6"]
订购的跳蛋到货了[p]
给静江小姐使用吧[p]
[endif]
[if exp="f.delivery == 7"]
体操服到货了[p]
真想给莉子穿上啊[p]
[endif]
[if exp="f.delivery == 8"]
书包到货了[p]
真想让莉子背上啊[p]
[endif]






[return]
