;リプレイモード＿莉子ちゃん
;制御できそうにないので面倒だけど二重管理で…
;***********************************************************************************************************************
;お掃除
*osouji
[movie storage="mov_02.webm" skip=true ]
[endreplay]


;***********************************************************************************************************************
;お見舞い１
*omimai1
@bg storage ="room_evening.png"
[menuwindows]
#
看来因为太累而晕倒了[p]
@bg storage ="nursing/img08_02.png" time=1000
#
莉子？[p]
[playse storage="riko/rk08_005.ogg" buf="0"]
大叔，这是粥！你能吃吗？[p]
啊～把嘴张开我为你？[p]
@bg storage ="room_evening.png" time=1000
#
因为莉子的照顾，打起精神起来了！[p]
[endreplay]
;***********************************************************************************************************************
;お見舞い2
*omimai2
@bg storage ="room_evening.png"
[menuwindows]
#
看来因为太累而晕倒了[p]
@bg storage ="nursing/img08_01.png" time=1000
#
莉子？[p]
[playse storage="riko/rk08_004.ogg" buf="0"]
你没事吧，大叔？发烧了吗？[p]
@bg storage ="room_evening.png" time=1000
#
因为莉子的照顾，打起精神来了！[p]
[endreplay]
;***********************************************************************************************************************
;お見舞い3
*omimai3
@bg storage ="room_evening.png"
[menuwindows]
#
看来因为太累而晕倒了[p]
@bg storage ="nursing/img08_00.png" time=1000
#
莉子？[p]
[playse storage="riko/rk08_003.ogg" buf="0"]
大叔，你没事吧？有什么想要的吗？[p]
@bg storage ="room_evening.png" time=1000
#
因为莉子的照顾，打起精神来了！[p]
[endreplay]
;***********************************************************************************************************************
;お見舞い4
*omimai4
@bg storage ="room_evening.png"
[menuwindows]
#
看来因为太累而晕倒了[p]
;メッセージボックスは非表示
@layopt layer="message" visible=false
[cm]
[clearfix]

[freeimage layer="base" time="500"]

[movie storage="mov_08_3_1.webm" skip="true"]
[movie storage="mov_08_3_2.webm" skip="true"]
[movie storage="mov_08_3_3.webm" skip="true"]

@bg storage ="room_evening.png" time=1000
[menuwindows]
#
看了莉子的内裤，就打起精神来了[p]
[endreplay]
;***********************************************************************************************************************
;お見舞い5
*omimai5
@bg storage ="room_evening.png"
[menuwindows]
#
看来因为太累而晕倒了[p]
;メッセージボックスは非表示
@layopt layer="message" visible=false
[cm]
[clearfix]

[freeimage layer="base" time="500"]

[movie storage="mov_08_4_1.webm" skip="true"]

@bg storage ="room_evening.png" time=1000
[menuwindows]
#
看到莉子的胸部就有力气了[p]
[endreplay]
;***********************************************************************************************************************
;お見舞い6
*omimai6
@bg storage ="room_evening.png"
[menuwindows]
#
看来因为太累而晕倒了[p]
;メッセージボックスは非表示
@layopt layer="message" visible=false
[cm]
[clearfix]

[freeimage layer="base" time="500"]

[movie storage="mov_08_5_1.webm" skip="true"]

@bg storage ="room_evening.png" time=1000
[menuwindows]
#
多亏了莉子而某个地方变得精神起来了？[p]
[endreplay]
;***********************************************************************************************************************
;お見舞い7
*omimai7
@bg storage ="room_evening.png"
[menuwindows]
#
看来因为太累而晕倒了[p]
;メッセージボックスは非表示
@layopt layer="message" visible=false
[cm]
[clearfix]

[freeimage layer="base" time="500"]

[movie storage="mov_08_6_1.webm" skip="true"]
[movie storage="mov_08_6_2.webm" skip="true"]
[movie storage="mov_08_6_4.webm" skip="true"]
[movie storage="mov_08_6_5.webm" skip="true"]
[movie storage="mov_08_6_6.webm" skip="true"]
[movie storage="mov_08_6_7.webm" skip="true"]

@bg storage ="room_evening.png" time=1000
[menuwindows]
#
因为莉子的照顾，所以打起精神来了……是吗？[p]

[endreplay]
;***********************************************************************************************************************
;お見舞い8
*omimai8
@bg storage ="room_evening.png"
[menuwindows]
#
看来因为太累而晕倒了[p]
;メッセージボックスは非表示
@layopt layer="message" visible=false
[cm]
[clearfix]

[freeimage layer="base" time="500"]

[movie storage="mov_08_7_1.webm" skip="true"]
[movie storage="mov_08_7_2.webm" skip="true"]
[movie storage="mov_08_7_3.webm" skip="true"]
[movie storage="mov_08_7_4.webm" skip="true"]
[bgloop mov="mov_08_7_5.webm" ]
[movie storage="mov_08_7_6.webm" skip="true"]

@bg storage ="room_evening.png" time=1000
[menuwindows]
#
因为莉子的照顾，所以打起精神来了……是吗？[p]
[endreplay]
;***********************************************************************************************************************
;夢精1
*musei1
@bg storage ="white.png"
[menuwindows]
[bgmovie storage="mov_11_1_1.webm" time="2000"]
#莉子
[playse storage="riko/rk11_001.ogg" buf="0"]
大叔，看莉子的胸部！ 大叔想看更多吗？[p]
[endreplay]
;***********************************************************************************************************************
;夢精2
*musei2
@bg storage ="white.png"
[menuwindows]
[bgmovie storage="mov_11_4_1.webm" time="2000"]
#莉子
[playse storage="riko/rk11_002.ogg" buf="0"]
叔叔，莉子的小穴，已经变成这样了？[p]
[endreplay]
;***********************************************************************************************************************
;夢精3
*musei3
@bg storage ="white.png"
[menuwindows]
[bgmovie storage="mov_11_1_2.webm" time="2000"]
#莉子
[playse storage="riko/rk11_003.ogg" buf="0"]
大叔，插进来…插进莉子的小穴里…[p]
[endreplay]
;***********************************************************************************************************************
;廊下1
*rouka1
[bg storage ="room_evening.png" time=1000]
[menuwindows]
#
咦？都去哪了呢？[p]
仓库吗……我去看看[p]

[image storage ="entrance2.png" layer="3" page="fore" visible="true" time="500"]
[bg storage ="evening/img14_02.png" time ="0"]

[keyframe name="run"]
[frame p=100% scale = "2" y="150" opacity = "0"]
[endkeyframe]
[kanim layer="3" keyframe="run" time="2000" easing = "ease-in"]
[wait time="2000"]
[stop_kanim layer="3"]
[freeimage layer="3"]
[playse storage="se/butukaru.ogg" buf="2"]
[quake count="1" time="300"]

[bg storage ="black.png" time="0"]
#
……[l]……[l]……[p]
啊！一片漆黑……[p]
这到底是！？[p]
到底是怎么回事！！[p]
[bg storage ="evening/img14_03.png" time = "1000"]
#莉子
[playse storage="riko/rk14_001.ogg" buf="0"]
……你在做什么?[p]
#
诶~？诶~？[p]
#莉子
[playse storage="riko/rk14_002.ogg" buf="0"]
你这个变态! ![p]
#
[bg storage ="black.png" time = "500"]
[playse storage="se/naguru.ogg" buf="2"]
ぐはっ！[p]
[endreplay]
;***********************************************************************************************************************
;廊下2
*rouka2
[bg storage ="room_evening.png" time=1000]
[menuwindows]
#
咦？都去哪了呢？[p]
仓库吗……我去看看[p]

[image storage ="entrance2.png" layer="3" page="fore" visible="true" time="500"]
[bg storage ="evening/img14_02.png" time ="0"]

[keyframe name="run"]
[frame p=100% scale = "2" y="150" opacity = "0"]
[endkeyframe]
[kanim layer="3" keyframe="run" time="2000" easing = "ease-in"]
[wait time="2000"]
[freeimage layer="3"]
[playse storage="se/butukaru.ogg" buf="2"]
[quake count="1" time="300"]
[bg storage="black.png" time="1000"]
[bgmovie storage="mov_14_14.webm" time="2000"]
#
……[l]……[l]……[p]
嗯……这是……[p]
#莉子
[playse storage="riko/rk14_003.ogg" buf="0"]
为什么会变成这样[p]
#
那个……我不是故意的[p]
#莉子
[playse storage="riko/rk14_004.ogg" buf="0"]
每次都是这样！你这个萝莉控~！[p]
#
[stop_bgmovie]
[playse storage="se/naguru.ogg" buf="2"]
ぐはっ！[p]
[endreplay]
;***********************************************************************************************************************
;居間1
*ima1
[bg storage ="entrance.png" time=1000]
[menuwindows]
#
我回来了~[p]
还没人回来吗……[p]
[bg storage="evening/img14_12.png" time="1000"]
啊，莉子睡在沙发上[p]
睡得真香啊……[p]
[bg storage="evening/img14_13.png" time="1000"]
稍微靠近一下……[p]
莉子……[p]
或者再靠近一点[p]
[bg storage="evening/img14_14.png" time="1000"]
……[l]……[l]……[l]……[p]
我想再看一看，但醒来的话就麻烦了[r]
到此为止吧[p]
[endreplay]
;***********************************************************************************************************************
;アイス
*aisu1
[bg storage="black.png" time="1000"]
[menuwindows]
[bgmovie storage="mov_14_3.webm" time="2000" loop="true"]
#
莉子在吃冰激凌！[p]
看莉子的样子，冰淇淋很好吃啊[p]
[cm]
[clearfix]
;メッセージボックスは非表示
@layopt layer="message" visible=false
[stop_bgmovie time="1000"]
[movie storage="mov_14_3_2.webm" skip="true"]
[movie storage="mov_14_3_3.webm" skip="true"]
[bgloop mov="mov_14_3_4.webm"  ti="2000"]
[menuwindows]
冰淇淋，很好吃。[r]
[endreplay]
;***********************************************************************************************************************
;お風呂
*ofuro1
[bg storage ="room_night.png" time="1000"]
[menuwindows]
#
接下来，去洗个澡吧[p]

[freeimage layer="2" time="0"]
[bg storage="black.png" time="1000"]

;メッセージボックス非表示
[clearfix]
@layopt layer="message" visible=false

[movie storage="mov_14_4.webm" skip="true"]


[bg storage="evening/img14_10.png" time="1000"]

[menuwindows]
#莉子
[playse storage="riko/rk14_005.ogg" buf="0"]
呀！！[p]
#
哇哇哇！！[p]
[bg storage="evening/img14_09.png" time="1000"]
#莉子
[playse storage="riko/rk14_006.ogg" buf="0"]
大叔，你故意的吧![p]
#
不!不是的。[r]
真的是弄错了……[p]
#莉子
[playse storage="riko/rk14_007.ogg" buf="0"]
嗯，怎么说呢?大叔的眼神就像萝莉控……[p]
#
饶了我吧……[p]
#莉子
[playse storage="riko/rk14_008.ogg" buf="0"]
好吧，算了[r]
这是就算了!下次我请你吃点什么![p]
#
太好了……总算得到了原谅……[p]
[endreplay]
;***********************************************************************************************************************
;お風呂2
*ofuro2
[bg storage ="room_night.png" time="1000"]
[stopse buf="0"]
[stopse buf="3"]
[menuwindows]
#
接下来，去洗个澡吧[p]

[freeimage layer="2" time="0"]
[bg storage="black.png" time="1000"]

[playbgm storage="bass.ogg" loop="true"]
[bgmovie storage="mov_14_16.webm"]
#
哇哇，莉子！[p]
#莉子
[playse storage="riko/rk14_012.ogg" buf="0"]
大叔，一起洗吧[p]
[stop_bgmovie]
[bgmovie storage="mov_14_17.webm"]
#莉子
[playse storage="riko/rk14_013.ogg" buf="0"]
大叔，好好洗啊[p]
#
额，嗯！！[p]
#莉子
[playse storage="riko/rk14_014.ogg" buf="0"]
大叔，好像有什么东西在打我的背[p]
#
啊……不……那是[p]
#莉子
[playse storage="riko/rk14_015.ogg" buf="0"]
因为小孩的裸体而产生了情欲？[p]
#
不……不是那样的……[p]
#莉子
[playse storage="riko/rk14_016.ogg" buf="0"]
即使它已经那么大了？[p]
#
…………[p]
#莉子
[playse storage="riko/rk14_017.ogg" buf="0"]
我惩罚你说谎[p]
[stop_bgmovie]
[bgmovie storage="mov_14_18.webm"]

#莉子
[playse storage="riko/rk14_018.ogg" buf="0"]
大叔你现在在做什么？[p]
#
嗯？[p]
#莉子
[playse storage="riko/rk14_019.ogg" buf="0"]
你在干什么！[p]
#
额，肉棒正在被……[p]
肉棒正在被……莉子脚玩弄着[p]
#莉子
[playse storage="riko/rk14_020.ogg" buf="0"]
为什么会变成这样？[p]
#
这……这是因为……我对小孩的裸体[r]
……产生了情欲[p]
#莉子
[playse storage="riko/rk14_021.ogg" buf="0"]
你反省了吗？[p]
#
嗯，我反省了[p]
#莉子
[playse storage="riko/rk14_022.ogg" buf="0"]
那，想让我停下来吗？[p]
#
诶！不……也……请更多…一点[p]
[stop_bgmovie]
[bgmovie storage="mov_14_20.webm"]

#莉子
[playse storage="riko/rk14_024.ogg" buf="0"]
舒服吗？[p]
#
好……好舒服[p]
#莉子
[playse storage="riko/rk14_025.ogg" buf="0"]
被小孩的脚玩弄到舒服，大叔真是变态啊[p]
#
嗯……叔叔我就是个变态[p]
[stop_bgmovie]
[bgmovie storage="mov_14_19.webm"]

#莉子
[playse storage="riko/rk14_026.ogg" buf="0"]
大叔的肉棒要放进来吗？[p]
#
诶！……啊……不…想……想放进去[p]
#莉子
[playse storage="riko/rk14_027.ogg" buf="0"]
你想把它放在哪里？大叔的肉棒[r]
你想把它放在哪里？[p]
#
我想放到莉子的小穴里！[p]
#莉子
[playse storage="riko/rk14_028.ogg" buf="0"]
想塞入小孩的小穴里，大叔果然很变态呢[r]
但是……不行，大变态用脚就很足够了[p]
#
诶，怎么会……[p]
#莉子
[playse storage="riko/rk14_029.ogg" buf="0"]
快点用脚完事吧，你个变态！[p]
#

[stop_bgmovie]
[stopse buf="0"]
[stopse buf="3"]
[cm]
[clearfix]
[stopse buf="0"]
;メッセージボックスは非表示
@layopt layer="message" visible=false
[movie storage="mov_14_21.webm" skip="true"]
[stop_bgmovie]
[menuwindows]

[bgmovie storage="mov_14_22.webm"]

#莉子
[playse storage="riko/rk14_030.ogg" buf="0"]
啊~啊，射出了这么多……脚都弄脏了！[p]
#
[stop_bgmovie]
[fadeoutbgm]

#
莉子的足交感觉真棒！[p]
#
回到了房间[p]
[endreplay]
;***********************************************************************************************************************
;告白イベント
*kokuhaku
[bg storage="entrance.png" time="1000"]
[menuwindows]
#
回到家了[p]
[bg storage="black.png" time="1000"]
[bgmovie storage="mov_23_1.webm" time="1000" loop="true"]
莉子我回来了[p]
莉菜和静江还没回来吗[p]
#莉子
[playse storage="riko/rk23_001.ogg" buf="0"]
姐姐说要和朋友在学习，会晚回来哦[r]
妈妈说是酒会[p]
#
（莉子，看到内裤了！）[p]
（一如既往的走光！）[p]
（如何在不被发现的情况下仔细地看，这就是手臂发挥作用之处！）[p]
晚饭已经准备好了，不愧是莉菜（瞥！）[p]
#莉子
[playse storage="riko/rk23_002.ogg" buf="0"]
大叔来玩游戏吧！[p]
#
哦，可以啊！这次我不会输的（瞥！）[p]
[stop_bgmovie time="1000"]
[bgmovie storage="mov_23_2.webm" time="1000" loop="true"]
不行，根本打不过！[p]
莉子真强啊[p]
#莉子
[playse storage="riko/rk23_003.ogg" buf="0"]
大叔啊~[p]
#
嗯？[p]
#莉子
[playse storage="riko/rk23_004.ogg" buf="0"]
你一直都在看莉子的内裤吧[p]
#
! ![p]
那个……没看见啊![p]
#莉子
[playse storage="riko/rk23_005.ogg" buf="0"]
没……我没看到！[p]
#
诶……啊……嗯……没，没看到……没有啊[p]
#莉子
[playse storage="riko/rk23_006.ogg" buf="0"]
嗯，那……你想看吗？[p]
#
诶……啊……莉子……[p]
#莉子
[playse storage="riko/rk23_007.ogg" buf="0"]
你想看莉子的内裤吗？[p]
#
想……我想看……大概[p]
[stop_bgmovie time = "0"]
[cm]
[clearfix]
[stopse buf="0"]
;メッセージボックスは非表示
@layopt layer="message" visible=false
[movie storage="mov_23_3.webm" time="0" skip="true" ]


[bgmovie storage="mov_23_4.webm" time="2000" loop="true"]
[menuwindows]
#莉子
[playse storage="riko/rk23_009.ogg" buf="0"]
怎么样？莉子的内裤[r]
这么近的地方看起来很兴奋吧！[p]
#
莉子……这样……不妙啊[p]
#莉子
[playse storage="riko/rk23_010.ogg" buf="0"]
大叔，你喜欢莉子吧?[p]
#
诶……嗯，喜欢……但是……[p]
#莉子
[playse storage="riko/rk23_011.ogg" buf="0"]
哇……萝莉控……恶心![p]
#
那么……莉子呢?[p]
[stop_bgmovie time = "0"]
[cm]
[clearfix]
[stopse buf="0"]
;メッセージボックスは非表示
@layopt layer="message" visible=false
[movie storage="mov_23_5.webm" time="0" skip="true"]
[bgmovie storage="mov_23_6.webm" time="1000" loop="true"]
[menuwindows]
#莉子
[playse storage="riko/rk23_013.ogg" buf="0" loop="true"]
嗯……[p]
[playse storage="riko/rk23_014.ogg" buf="0"]
这是莉子的初吻，怎么样？[p]
#
怎么样呢？那就当莉子的仆人吧[p]
还想看看莉子的胸部啊[p]
#莉子
[playse storage="riko/rk23_015.ogg" buf="0"]
大叔，你是萝莉控，所以你喜欢贫乳的吧？[p]
#
是的，最喜欢了[p]
[stop_bgmovie time="0"]
[bgmovie storage="mov_23_7.webm" time="2000" loop="true"]
#莉子
[playse storage="riko/rk23_016.ogg" buf="0"]
但是莉子，再过几年就会变成像姐姐一样的巨乳哦[p]
#
只要是莉子的胸部，我都很喜欢哦[p]
[stop_bgmovie time="0"]
[bgmovie storage="mov_23_8.webm" time="0" loop="true"]
#
[playse storage="riko/rk23_017.ogg" buf="0" loop="true"]
莉子可爱的胸部[p]
快要成长的胸部！[p]
这么模下去的话会变成什么状况！[p]
不妙啊……莉子……大叔，已经停不下来了[p]
莉子的重要的地方也……给我看看！[p]
[stop_bgmovie time = "500"]
[cm]
[clearfix]
;メッセージボックスは非表示
@layopt layer="message" visible=false
[movie storage="mov_23_9.webm" time="1000" skip="true"]

[bgmovie storage="mov_23_10.webm" time="1000" loop="true"]
[menuwindows]
[playse storage="riko/rk23_027.ogg" buf="0" loop="true"]
#
（莉子可爱的小穴就在眼前。）[p]
[stopse buf="0"]
#莉子
[playse storage="riko/rk23_025.ogg" buf="0"]
大叔，如果被这么抚摸的话……奇怪的感觉[p]
#
[playse storage="riko/rk23_027.ogg" buf="0" loop="true"]
你自己经常摸吗？[p]
#莉子
[playse storage="riko/rk23_026.ogg" buf="0" clear="true"]
不，不知道……[p]
[stop_bgmovie time="0"]
[bgmovie storage="mov_23_11.webm" time="1000" loop="true"]
[playse storage="riko/rk23_027.ogg" buf="0" loop="true"]
#
莉子的小穴就在眼前[p]
#莉子
[playse storage="riko/rk23_028.ogg" buf="0"]
大叔，这样好害羞……[p]
#
[playse storage="riko/rk23_027.ogg" buf="0" loop="true"]
莉子……已经……无法忍受啊……[p]
#莉子
[playse storage="riko/rk23_029.ogg" buf="0"]
嗯……不要弄疼我哦[p]
[cm]
[clearfix]
;メッセージボックスは非表示
@layopt layer="message" visible=false
[fadeoutse buf="0"]
[stop_bgmovie time = "1000"]
[movie storage="mov_23_12.webm" time="1000" skip="true"]
[bgmovie storage="mov_23_13.webm" time="1000" loop="true"]
[menuwindows]
#莉子
[playse storage="se/kutyu00.ogg" buf="3" loop="true"]
[playse storage="riko/rk26_013.ogg" buf="0"]
大叔……好痛……这个，会变的舒服吗?[p]
#
[playse storage="riko/rk26_014.ogg" buf="0" loop="true"]
习惯了会越来越舒服的，莉子！[p]
我会慢慢来的[p]
哈……哈……好舒服啊，莉子[p]
莉子……舒服，想再更多……已经忍不住了[p]
[stop_bgmovie time="0"]
[bgmovie storage="mov_23_16.webm" time="1000" loop="true"]
[playse storage="se/kutyu01.ogg" buf="3" loop="true"]
#莉子
啊!啊!嗯……[p]
#
莉子，对不起……我忍不住了[p]
莉子里面插进了大叔的肉棒哦[p]
哈……哈……莉子，真舒服啊……[p]
莉子！莉子！唔……啊！[p]
[stop_bgmovie time = "0"]
[stopse buf="0"]
[stopse buf="3"]
[cm]
[clearfix]
;メッセージボックスは非表示
@layopt layer="message" visible=false

[movie storage="mov_23_14.webm" skip="true"]

[movie storage="mov_23_15.webm" skip="true"]
[menuwindows]
[bgmovie storage="mov_23_17.webm" time="2000" loop="true"]
#莉子
[playse storage="riko/rk26_018.ogg" buf="0"]
大叔，疼死了![p]
#
唔……对不起，莉子[p]
我忍不住了……让我做什么都行，请原谅我[p]
#莉子
[playse storage="riko/rk26_019.ogg" buf="0"]
什么都行？嗯，该怎么办呢？[r]
容我考虑一下！[p]
#
啊……糟了……说了多余的话[p]
[stop_bgmovie time="2000"]
[stopse buf="0"]
[bg storage="room_night.png" time="1000"]
#
返回了房间[p]
沉浸在和莉子的做爱余韵中[r]
今天睡吧[p]
[endreplay]
;***********************************************************************************************************************
;公園エッチ
*kouen1
[cm]
[bg storage="black.png" time="1000"]
[clearfix]
[fadeoutbgm]
[stopse buf="0"]
[stopse buf="3"]
;メッセージボックスは非表示
@layopt layer="message" visible=false
[playse storage="riko/rk30_011.ogg" buf="0" loop ="true"]
[playse storage="se/kutyu01.ogg" buf="3" loop ="true"]
[bgloop mov="mov_30_09.webm"  ti="2000"]
[stopse buf="0"]
[stopse buf="3"]
[menuwindows]
[playse storage="riko/rk30_012.ogg" buf="0" loop ="true"]
[bgmovie storage="mov_30_11.webm"]
#莉子
啊……啊……大叔是……笨蛋[r]
变态……啊……啊……[p]
#
[stop_bgmovie time="1000"]
[stopse buf="0"]
[stopse buf="3"]
;公園帰宅
[bg storage="park_day.png" time="1000"]
#
和莉子在公园H，刺激满满[p]
[endreplay]
;***********************************************************************************************************************
;カラオケエッチ1
*karaoke1
[bg storage="black.png" time="1000"]
[bgmovie storage="mov_31_1.webm" time="1000"]
[menuwindows]
#莉子
[playse storage="riko/rk31_009.ogg" buf="0"]
真是的，在这种地方也对小孩子产生情欲[r]
怎么办？ 接下来[p]
#
莉子，那么弄的话……[p]
#莉子
[playse storage="riko/rk31_010.ogg" buf="0"]
你不是自己叫我做的吗，你这个大变态！[p]
#
莉……莉子……好想插进去……[p]
#莉子
[playse storage="riko/rk31_011.ogg" buf="0"]
肯定不行吧！ 对付你这变态用手就够了！[p]
#
莉子……好舒服……[p]
#莉子
[playse storage="riko/rk31_012.ogg" buf="0"]
射了吗？ 射了吧？ 用小孩子的手射了是吗？ [p]
#
啊，啊啊啊啊啊[p]
[stop_bgmovie]
[stopse buf="0"]
[stopse buf="3"]
[cm]
[clearfix]
[stopse buf="0"]
;メッセージボックスは非表示
@layopt layer="message" visible=false
[movie storage="mov_31_2.webm" skip="true"]
[stop_bgmovie]
[menuwindows]
[bgmovie storage="mov_31_8.webm"]
#莉子
[playse storage="riko/rk31_013.ogg" buf="0"]
啊，啊……射了这么多[p]
#
莉子亲手帮我射出来了[p]
[endreplay]
;***********************************************************************************************************************
;カラオケエッチ2
*karaoke2
[bg storage="black.png" time="1000"]
[bgmovie storage="mov_31_3.webm"]
[menuwindows]
#莉子
[playse storage="riko/rk31_014.ogg" buf="0"]
大叔你有一到卡拉OK包厢，就想露出小弟弟的病吗！[p]
#
啊……哦，叔叔只是想插进莉子身体里而已！[p]
#莉子
[playse storage="riko/rk31_015.ogg" buf="0"]
我不是说了不行吗 大叔什么的用小孩子的脚欺负正合适呢！[p]
#
啊，是啊。怎么说……也许用脚也不错[p]
#莉子
[playse storage="riko/rk31_016.ogg" buf="0"]
那么被莉子的脚欺负就行了吗 莉子的脚很舒服吗？[p]
#
莉子的脚很舒服[r]
请多用莉子的脚欺负我[p]
#莉子
[playse storage="riko/rk31_017.ogg" buf="0"]
嘿嘿，用莉子的脚尽力，欺负你[r]
喂，你看！快点射出来吧！[p]
#
嗯，莉子，糟了，要去了……啊啊啊 ~ ![p]
[stop_bgmovie]

[cm]
[clearfix]
[stopse buf="0"]
;メッセージボックスは非表示
@layopt layer="message" visible=false
[movie storage="mov_31_4.webm" skip="true"]
[endreplay]
;***********************************************************************************************************************
;漫画喫茶えっち1
*manga1
[bg storage="black.png" time="1000"]
[bgmovie storage="mov_33_1.webm" time="1000"]
[playse storage="riko/rk33_007.ogg" buf="0" loop ="true"]
[menuwindows]
#
莉子，好舒服！[p]
莉子的小穴就在我眼前！[p]
我想在莉子的这里插上肉棒[p]
#莉子
[playse storage="riko/rk33_009.ogg" buf="0"]
我不是说了不行吗！下次再说吧！[p]
[playse storage="riko/rk33_007.ogg" buf="0" loop ="true"]
#
诶～……怎么能这样～[p]
被莉子玩弄了一番，没有做就闷闷不乐的回家了。[p]
[endreplay]
;***********************************************************************************************************************
;漫画喫茶えっち2
*manga2
[bg storage="black.png" time="1000"]
[bgmovie storage="mov_33_4.webm"]
[playse storage="riko/rk33_010.ogg" buf="0"]
[menuwindows]
#莉子
快~看！快看！大叔，想插入莉子这里吧？[p]
#
嗯……莉子，我想插进去
#莉子
[playse storage="riko/rk33_011.ogg" buf="0"]
哼哼，但是不～行！　不能让你插进去！[p]
#
怎！　怎么能这样！　莉子……[p]
#莉子
[playse storage="riko/rk33_012.ogg" buf="0"]
但是，前端好像已经进去了哦！　大叔[p]
#
啊啊……莉子将……就这么继续吧！！[p]
#莉子
[playse storage="riko/rk33_013.ogg" buf="0"]
不是吧！　果然还是不～行！[p]
#
莉，莉子酱……请你了！　让我插进去！[p]
#莉子
[playse storage="riko/rk33_014.ogg" buf="0"]
诶～干嘛？[p]
#
请让叔叔的肉棒插进去[p]
#莉子
[playse storage="riko/rk33_015.ogg" buf="0"]
哪里？[p]
#
莉！　莉子的小穴里！[p]
#莉子
[playse storage="riko/rk33_016.ogg" buf="0"]
嗯～……该怎么办呢～[p]
#
拜！　拜托了！莉子大人，无论如何请让我插进去！[p]
#莉子
[playse storage="riko/rk33_017.ogg" buf="0"]
既然说到这份上了，没办法就让你插进来吧[p]
[stop_bgmovie]
[cm]
[clearfix]
[stopse buf="0"]
[stopse buf="3"]
;メッセージボックスは非表示
@layopt layer="message" visible=false
[movie storage="mov_33_7.webm" skip="true"]
[movie storage="mov_33_12.webm" skip="true"]
[playse storage="riko/rk33_020.ogg" buf="0" loop ="true"]
[playse storage="se/kutyu01.ogg" buf="3" loop ="true"]
[bgloop mov="mov_33_8.webm"  ti="2000"]
[stopse buf="0"]
[stopse buf="3"]
[movie storage="mov_33_9.webm" skip="true"]
[playse storage="riko/rk36_021.ogg" buf="0" loop ="true"]
[movie storage="mov_33_10.webm" skip="true"]
[bgloop mov="mov_33_11.webm"  ti="2000"]
[stopse buf="0"]
[stopse buf="3"]
[menuwindows]
#
被莉子责备了，不知为什么有点兴奋的感觉……[p]
[endreplay]
;***********************************************************************************************************************
;遊園地えっち1
*yuuenti1
[bg storage="black.png" time="1000"]

[playse storage="riko/rk31_025.ogg" buf="0" loop ="true"]
[bgloop mov="mov_32_1.webm"  ti="2000"]
[stopse buf="0"]
[movie storage="mov_32_2.webm" skip="true"]
[bg storage="amusement.png" time="500"]
[menuwindows]
#
和莉子在游乐园玩得很尽兴[r]
在游览车里做了那样的事情，大满足[p]

[endreplay]
;***********************************************************************************************************************
;遊園地えっち2
*yuuenti2
[bg storage="black.png" time="1000"]

[playse storage="riko/rk31_028.ogg" buf="0" loop ="true"]
[playse storage="se/kutyu01.ogg" buf="3" loop ="true"]
[bgloop mov="mov_32_3.webm"  ti="2000"]
[stopse buf="0"]
[stopse buf="3"]
[movie storage="mov_32_4.webm" skip="true"]
[bg storage="amusement.png" time="500"]
[menuwindows]
#
和莉子在游乐园玩得很尽兴[r]
在游览车里做了那样的事情，大满足[p]
[endreplay]
;***********************************************************************************************************************
;お祭りえっち1
*matsuri1
[bg storage="black.png" time="1000"]

[playbgm storage="night.ogg" loop="true"]
[bgmovie storage="mov_36_13.webm"]
[menuwindows]
#
莉子，烟花好厉害啊！[p]
#莉子
[playse storage="riko/rk36_007_2.ogg"]
总觉得，来到了一个完全没有人的地方，是吧！ 大叔！[p]
#
是吗……这不是巧合吗！[p]
#莉子
[playse storage="riko/rk36_008.ogg"]
你是想对莉子做些下流的事吧[p]
#
诶！ 不是的！[p]
#莉子
[playse storage="riko/rk36_009.ogg"]
因为莉子很可爱，所以没办法啊！[r]
你对穿着浴衣的莉子很有情欲吧[p]
#
的确，莉子穿着浴衣……好可爱啊[p]
#莉子
[playse storage="riko/rk36_010.ogg"]
莉子很可爱吗？[p]
#
嗯，莉子很可爱哦！ 浴衣也很适合你[p]
#莉子
[playse storage="riko/rk36_011.ogg"]
是，是吗？ 莉子太可爱了，没办法啊！[p]
#
是啊，因为莉子太可爱了！[p]
#莉子
[playse storage="riko/rk36_012.ogg"]
那，莉子来和大叔做H的事吧[p]
[fadeoutbgm]
[cm]
[clearfix]
;メッセージボックスは非表示
@layopt layer="message" visible=false
[stop_bgmovie time="1000"]
[stopse buf="0"]
[movie storage="mov_36_1.webm" skip="true"]
[movie storage="mov_36_2.webm" skip="true"]
[bgloop mov="mov_36_3.webm"  ti="1000"]
[movie storage="mov_36_4.webm" skip="true"]

;お祭り帰宅
[bg storage="maturi_night.png" time="500"]

[menuwindows]
#
和莉子一起在祭会上玩得很尽兴[p]
穿着浴衣，连口交都做了，特别满足[p]
[endreplay]
;***********************************************************************************************************************
;お祭りえっち2
*matsuri2
[bg storage="black.png" time="1000"]

[playbgm storage="night.ogg" loop="true"]
[stop_bgmovie time="1000"]
[bgmovie storage="mov_36_13.webm"]
[menuwindows]
#莉子
[playse storage="riko/rk36_015.ogg"]
大叔，你又来了没有人的地方了吧！[p]
#
是吗……确实，周围没有人啊！[p]
#莉子
[playse storage="riko/rk36_016.ogg"]
大叔你那么想和莉子做色色的事吗[p]
#
这……那当然是因为莉子很可爱……[p]
#莉子
[playse storage="riko/rk36_017.ogg"]
真是的，对穿着浴衣的小孩产生情欲！[r]
叔叔萝莉控到什么程度了啊！你那么想和莉子H吗[p]
#
想，想做[p]
#莉子
[playse storage="riko/rk36_018.ogg"]
真是拿你没办法，那就和叔叔做爱吧[p]
[fadeoutbgm]
[stop_bgmovie time="1000"]
[cm]
[clearfix]
[stopse buf="0"]
;メッセージボックスは非表示
@layopt layer="message" visible=false
[playse storage="riko/rk36_019.ogg" loop="true"]
[playse storage="se/kutyu01.ogg" loop="true" buf="3"]

[bgloop mov="mov_36_5.webm"  ti="2000"]
[stopse buf="0"]
[stopse buf="3"]
[movie storage="mov_36_6.webm" skip="true"]

;お祭り帰宅
[bg storage="maturi_night.png" time="500"]
[menuwindows]
#
和莉子在祭会上一起玩得很尽兴[r]
穿着浴衣H真让人兴奋啊[p]
[endreplay]
;***********************************************************************************************************************
;水着えっち1
*sukumizu1
[bg storage="black.png" time="1000"]
[bgmovie storage="mov_65_11.webm"]
[menuwindows]
#莉子
[playse storage="riko/rk65_012.ogg"]
这是什么，校泳衣？[p]
#
是的，我想让莉子穿上这个！[p]
#莉子
[playse storage="riko/rk65_013.ogg"]
哈～……大叔已经是个十足的变态了！[r]
以后就叫你萝莉控之王[p]
#
拜托了，莉子！穿吧穿吧！[p]
#莉子
[playse storage="riko/rk65_014.ogg"]
真拿你没办法，穿给你看好了……只是穿而已啊！[p]
#
[stop_bgmovie]
[cm]
[bg storage="black.png" time="1000"]
[bgmovie storage="mov_65_12.webm"]
#莉子
[playse storage="riko/rk65_015.ogg"]
怎么样？大叔，莉子穿什么都很可爱吧！[p]
#
嗯，很可爱哦莉子[p]
#莉子
[playse storage="riko/rk65_016.ogg"]
大叔的眼神好下流……[p]
#
莉子，转过身去，手像这样[p]
[stop_bgmovie]
[bgmovie storage="mov_65_13.webm"]
#莉子
[playse storage="riko/rk65_017.ogg"]
嗯，这样？这样子吗[p]
#
对对，就是那样[p]
#莉子
[playse storage="riko/rk65_018.ogg"]
嗯……那么，这样看的话感觉兴奋起来了[p]
[stop_bgmovie]
[bgmovie storage="mov_65_14.webm"]
#
是……是的[p]
#莉子
[playse storage="riko/rk65_020.ogg"]
这样掀开怎么样？[p]
[cm]
[clearfix]
;メッセージボックスは非表示
@layopt layer="message" visible=false
[stop_bgmovie]
[movie storage="mov_65_15.webm" skip="true"]
[bgmovie storage="mov_65_16.webm"]
[menuwindows]
#
哈……哈……莉子，可以摸吗？[p]
#莉子
[playse storage="riko/rk65_021.ogg"]
哈？当然不行啦！[p]
#
拜托了……莉子太可爱了……已经忍不住了！[p]
#莉子
[playse storage="riko/rk65_022.ogg"]
因为莉子太可爱所以忍不住了吗？[p]
#
莉子太可爱了，太可爱了……已经忍耐到极限了。[p]
#莉子
[playse storage="riko/rk65_023.ogg"]
呼~，那么……只是稍微……[p]

[cm]
[clearfix]
;メッセージボックスは非表示
@layopt layer="message" visible=false
[stop_bgmovie]
[playse storage="riko/rk65_024.ogg" loop="true"]
[bgloop mov="mov_65_17.webm"  ti="2000"]
[bgloop mov="mov_65_19.webm"  ti="2000"]
[menuwindows]
[bgmovie storage="mov_65_20.webm"]
#
莉子，可以吧……可以插进去吗？[p]
[stopse buf="0"]
#莉子
[playse storage="riko/rk65_025.ogg"]
哈，哈，大叔……[r]
一定要说的话……没关系……可以的[p]
[cm]
[clearfix]
;メッセージボックスは非表示
@layopt layer="message" visible=false
[stop_bgmovie]
[playse storage="riko/rk65_027.ogg" loop="true"]
[playse storage="se/kutyu01.ogg" loop="true" buf="3"]
[bgloop mov="mov_65_21.webm"  ti="2000"]
[bgloop mov="mov_65_22.webm"  ti="2000"]
[stopse buf="0"]
[stopse buf="3"]
[movie storage="mov_65_24.webm" skip="true"]
[playse storage="riko/rk65_028.ogg" loop="true"]
[bgloop mov="mov_65_25.webm"  ti="2000"]
[stopse buf="0"]
[menuwindows]
#
莉子穿着泳衣，太令人太兴奋了[p]
[endreplay]
;***********************************************************************************************************************
;バイブ
*vibe1
[bg storage="black.png" time="1000"]
[bgloop mov="mov_84_1.webm"  ti="2000"]
[movie storage="mov_84_20.webm" skip="true"]
[bgloop mov="mov_84_21.webm"  ti="2000"]
[menuwindows]
#
莉子酱看起来很爽的样子[p]
[endreplay]
;***********************************************************************************************************************
;映画1
*eiga1
[bg storage="black.png" time="1000"]
[movie storage="mov_34_4.webm" skip="true"]
[bgmovie storage="mov_34_5.webm" time = 2000]
[menuwindows]
#莉子
[playse storage="riko/rk34_001.ogg" buf="0"]
这部电影，好无聊[p]
#
诶！　是吗？　很无聊吗？[p]
#莉子
[playse storage="riko/rk34_002.ogg" buf="0"]
因为，没有其他人……正因为很无聊，所以才完全没有人来看[p]
#
虽然我觉得还挺有趣的[p]
#莉子
[playse storage="riko/rk34_003.ogg" buf="0"]
叔叔，因为是变态所以有点奇怪！[p]
#
莉，莉子！　等一下[p]
#莉子
[playse storage="riko/rk34_004.ogg" buf="0"]
啊，没关系，没关系！　你看电影就行了[p]
[stop_bgmovie time="2000"]
[bgmovie storage="mov_34_7.webm" time = 2000]
#莉子
[playse storage="riko/rk34_005.ogg" buf="0"]
不愧是大叔！舔了一下就这么大了[r]
大叔你看电影就行了[p]
#
无法集中注意力……啊[p]
*movietheater_h2
[cm]
[clearfix]
[freeimage layer="2" time="0"]
;メッセージボックスは非表示
@layopt layer="message" visible=false
[stop_bgmovie time="2000"]
[movie storage="mov_34_8.webm" skip="true"]
[playse storage="riko/rk34_006.ogg" buf="0" loop="true"]
[stop_bgmovie time="2000"]
[bgloop mov="mov_34_9.webm"  ti="2000"]
[stopse buf="0"]
[stopse buf="3"]
[stop_bgmovie time="2000"]
[movie storage="mov_34_10.webm" skip="true"]
[menuwindows]
;映画帰宅
[bg storage="movietheater/img_34_11_1.png" time="500"]
#
从莉子口中拔了出来[p]
[endreplay]
;***********************************************************************************************************************
;体操着エッチ1
*taisougi1
[bg storage="black.png" time="1000"]
[bgmovie storage="mov_65_47.webm"]
[menuwindows]
#莉子
[playse storage="riko/rk102_001.ogg"]
大叔这是什么？[p]
#
这是被称之为体操短裤的古老物品…[p]
#莉子
[playse storage="riko/rk102_002.ogg"]
大叔想让我穿上这个吗？[p]
#
是的！希望你穿上！[p]
#莉子
[playse storage="riko/rk102_003.ogg"]
诶～…怎么办呢～[p]
#
拜托了！莉子酱，请务必穿上！[p]
#莉子
[playse storage="riko/rk102_004.ogg"]
但是这个，感觉好害羞啊[p]
#
没关系的！莉子穿上绝对很可爱！[r]
只是穿一下而已，呐！拜托了莉子！[p]
#莉子
[playse storage="riko/rk102_005.ogg"]
大叔也太拼命了…[p]
#
拜托了，莉子酱！稍微试一试！[r]
稍微试一下，只是穿一下而已，可以吧，可以吧，可以吧！[p]
#莉子
[playse storage="riko/rk102_006.ogg"]
真是的！真拿你没办法那就穿着试试吧，只是穿一下而已哦[p]
#
太好了～[p]
[cm]
[clearfix]
[stopse buf="0"]
;メッセージボックスは非表示
@layopt layer="message" visible=false
[movie storage="mov_65_48.webm" skip="true"]
[stop_bgmovie]
[menuwindows]
[bgmovie storage="mov_65_50.webm" time="1000"]

#莉子
[playse storage="riko/rk102_007.ogg"]
怎么样？大叔！莉子可爱吗？[p]
#
是的，莉子很可爱！[p]
#莉子
[playse storage="riko/rk102_008.ogg"]
大叔，这样可以吗？　嗯…真变态！[p]
[playse storage="riko/rk102_009.ogg"]
大叔呼吸慌乱了！　不能摸哦！[p]
#
莉子，已经忍不住了！稍微摸一摸好吗？[p]
#莉子
[playse storage="riko/rk102_010.ogg"]
不～行！不能让你摸！[p]
#
怎么这样…[p]
[stop_bgmovie time="1000"]
[bgmovie storage="mov_65_52.webm" time="1000"]
#莉子
[playse storage="riko/rk102_011.ogg"]
大叔，这样！很色气是吧？[p]
[playse storage="riko/rk102_012.ogg"]
那个！哇~大叔的眼睛充血了！[p]
[playse storage="riko/rk102_013.ogg"]
[stop_bgmovie time="1000"]
[bgmovie storage="mov_65_51.webm" time="1000"]
嘿咻！　怎么样？大叔，想看更多吗！[p]
[playse storage="riko/rk102_014.ogg"]
大叔，脸靠太近啦！喂，喂！说了不能摸的…[p]
[stop_bgmovie time="1000"]
[playse storage="riko/rk102_015.ogg" loop="true"]
[cm]
[clearfix]
;メッセージボックスは非表示
@layopt layer="message" visible=false
[bgloop mov="mov_65_34.webm"  ti="2000"]
[playse storage="riko/rk68_028.ogg" loop="true"]
[playse storage="se/kutyu02.ogg" loop="true" buf="3"]
[bgloop mov="mov_65_35.webm"  ti="2000"]
[bgloop mov="mov_65_35_2.webm"  ti="2000"]
[bgloop mov="mov_65_36.webm"  ti="2000"]
[stopse buf="0"]
[stopse buf="3"]
[movie storage="mov_65_37.webm" skip="true"]
[playse storage="riko/rk65_028.ogg" loop="true"]
[bgloop mov="mov_65_38.webm"  ti="2000"]
[stopse buf="0"]
[menuwindows]
#
莉子的体操服太让人兴奋了[p]
[endreplay]
;***********************************************************************************************************************
;ランドセルエッチ1
*randoseru1

[bg storage="black.png" time="1000"]
[bgmovie storage="mov_65_40.webm"]
[menuwindows]
#莉子
[playse storage="riko/rk101_001.ogg"]
大叔，你是特意去买了这个吗…[p]
#
希望莉子背上这个！制服也一起穿上！[p]
#莉子
[playse storage="riko/rk101_002.ogg"]
哈～，没想到萝莉控到了这个地步…[r]
真是的，你不会感到害臊吗，这个大变态！[p]
#
拜托了，想看看莉子可爱的样子！[p]
#莉子
[playse storage="riko/rk101_003.ogg"]
想看莉子可爱的样子？[p]
#
是啊是啊，因为莉子很可爱，无论如何都很想看！[p]
#莉子
[playse storage="riko/rk101_004.ogg"]
既然都说到这份上了那就传给你看看吧…只是穿一下而已哦！[p]
[cm]
[clearfix]
[stopse buf="0"]
;メッセージボックスは非表示
@layopt layer="message" visible=false
[movie storage="mov_65_53.webm" skip="true"]
[stop_bgmovie]
[menuwindows]
[bgmovie storage="mov_65_41.webm" time="1000"]
#
莉子背着书包的样子！太可爱了！[p]
#莉子
[playse storage="riko/rk101_005.ogg"]
大叔的表情很变态！原本恶心的脸变得更恶心了[p]
#
没办法啊莉子太可爱了[p]
#莉子
[playse storage="riko/rk101_006.ogg"]
是吗？莉子很可爱吗？[p]
#
非常的可爱哦，莉子酱！[p]
#莉子
[playse storage="riko/rk101_007.ogg"]
好吧，真拿你没办法！稍微给你点好处吧[p]
[cm]
[clearfix]
[stopse buf="0"]
;メッセージボックスは非表示
@layopt layer="message" visible=false
[movie storage="mov_65_42.webm" skip="true"]
[stop_bgmovie]
[menuwindows]
[bgmovie storage="mov_65_45.webm" time="1000"]
#莉子
[playse storage="riko/rk101_008.ogg"]
怎么样？大叔！[p]
[playse storage="riko/rk101_009.ogg"]
莉子很可爱吧！[p]
[stop_bgmovie time="1000"]
[bgmovie storage="mov_65_43.webm" time="1000"]
[playse storage="riko/rk101_010.ogg"]
这样怎么样？[p]
[stop_bgmovie time="1000"]
[bgmovie storage="mov_65_44.webm" time="1000"]
[playse storage="riko/rk101_011.ogg"]
哇～！下流的表情！大叔，对着背书包的小孩子发情了[r]
真是个无药可救的萝莉控！[p]
[playse storage="riko/rk101_012.ogg"]
等等！大叔的脸靠的太近了…不许摸！[p]
#
莉子酱太可爱了，忍不住了[r]
拜托了，就稍微摸一下！[p]
#莉子
[playse storage="riko/rk101_013.ogg"]
真是的…！　真是拿你没办法，谁叫莉子太可爱了呢！[r]
只是稍微摸一下哦！[p]
[cm]
[clearfix]
[stopse buf="0"]
;メッセージボックスは非表示
@layopt layer="message" visible=false
[movie storage="mov_65_46.webm" skip="true"]
[stop_bgmovie]
[playse storage="riko/rk101_014.ogg" loop="true"]
[playse storage="se/kutyu01.ogg" loop="true" buf="3"]
[bgloop mov="mov_65_28.webm"  ti="2000"]

[playse storage="riko/rk68_028.ogg" loop="true"]
[playse storage="se/kutyu02.ogg" loop="true" buf="3"]
[bgloop mov="mov_65_29.webm"  ti="2000"]
[playse storage="riko/rk68_031.ogg" loop="true"]
[bgloop mov="mov_65_30.webm"  ti="2000"]
[stopse buf="0"]
[stopse buf="3"]
[movie storage="mov_65_32.webm" skip="true"]
[playse storage="riko/rk65_028.ogg" loop="true"]
[bgloop mov="mov_65_33.webm"  ti="2000"]
[stopse buf="0"]

[menuwindows]
#
莉子背着书包的样子太令人兴奋了[p]
[endreplay]
;***********************************************************************************************************************
;制服エッチ1
*seifuku1
[bg storage="black.png" time="1000"]
[bgmovie storage="mov_65_1.webm" time="1000"]
[menuwindows]
#莉子
[playse storage="riko/rk26_001.ogg" buf="0"]
大叔是想和莉子做色情的事而来的吧[r]
你这个萝莉控[p]
#
莉子，我忍不住了……[p]
#莉子
[playse storage="riko/rk26_002.ogg" buf="0"]
嗯……大叔，你喜欢莉子吗?[p]
#
莉子，我很喜欢你。[r]
整天都只想着莉子的事[p]
#莉子
[playse storage="riko/rk26_003_1.ogg" buf="0"]
该怎么办呢~[r]
……如果还能让我舒服的话……可以哦[p]
#
莉子，我有个请求。[r]
能再穿上那件制服吗?[p]
#莉子
[playse storage="riko/rk26_004.ogg" buf="0"]
大叔喜欢的制服哦![r]
莉子可爱吗?[p]
[stop_bgmovie time="500"]
[freeimage layer="2" time="0"]
[bgmovie storage="mov_84_10.webm" time="1000"]
#莉子
[playse storage="riko/rk26_005.ogg" buf="0"]
叔叔喜欢的制服哦![r]
莉子，可爱吗?[p]
#
莉子，好可爱啊[r]
莉子的制服，可爱得不得了……[p]	
莉子……内裤也给我看看[p]
[stop_bgmovie time="500"]
[bgmovie storage="mov_84_9.webm" time="1000"]
#莉子
[playse storage="riko/rk26_006.ogg" buf="0"]
大叔……看到小孩子的内裤会兴奋……真奇怪[p]
#
莉子太可爱了，没办法[p]
莉子……已经……忍不住了……[r]
想插入莉子的小穴[p]
#莉子
[playse storage="riko/rk26_010.ogg" buf="0"]
嗯……不要弄疼我啊[p]
[stop_bgmovie time="1000"]

[cm]
[clearfix]
;メッセージボックスは非表示
@layopt layer="message" visible=false
[playse storage="riko/rk26_020.ogg" buf="0" loop ="true"]
[playse storage="se/kutyu01.ogg" buf="3" loop ="true"]
[bgloop mov="mov_84_7.webm"  ti="2000"]
[stopse buf="0"]
[stopse buf="3"]
[movie storage="mov_84_8.webm" skip="true"]
[menuwindows]

#
和莉子穿制服做爱[r]
真舒服啊![p]
[endreplay]
;***********************************************************************************************************************
;絶頂エッチ1
*iku1
[bg storage="black.png" time="1000"]
[bgloop mov = "mov_68_70.webm" ti = 0]
 [movie storage="mov_68_71.webm" skip="true"]
 [bg storage="black.png" time="0"]
 [playse storage="riko/rk36_021.ogg" loop="true"]
 [bgloop mov = "mov_68_72.webm" ti = 0]
 [endreplay]
;***********************************************************************************************************************
;温泉妄想
*onsen1
[bg storage="black.png" time="1000"]
 [bg storage="spa/spa01.png" time="1000"]
 [menuwindows]
一个人寂寞的进去吗…[p]
[fadeinbgm storage="bass.ogg" time="2000" loop="true"]
[bg storage="spa/spa02.png" time="1000"]
嗯嗯[p]
这浴池真是不错啊[p]
这面墙的另一面就是女浴池吧…[p]
也许这正是发挥特殊能力——妄想的时候了[p]
来吧～[p]
[fadeinse storage="se/o_ra.ogg" buf="2" time="2000"]
[bg storage="spa/img_38_10_1.png" time="4000"]
……[p]
看到了！看到女浴池了！[p]
看到莉子了！[p]
啊…啊…[p]
还不够！还要进步一解放妄想力！[p]
[fadeinse storage="se/o_ra.ogg" buf="2" time="2000"]
[bg storage="spa/img_38_10_2.png" time="4000"]
啊……啊…[p]
我这美妙的妄想力啊[p]
…[p]
[stopse buf="2"]
要泡到什么时候呢，感觉有点上火了[p]
差不多该上去了[p]
[endreplay]
;***********************************************************************************************************************
;温泉えっち
*onsen2
[bg storage="black.png" time="1000"]
[bgmovie storage="mov_38_13.webm" time="2000"]
[menuwindows]
#
嗯……嗯嗯……嗯？　莉子酱！[p]
#莉子
[playse storage="riko/rk38_008.ogg" buf="0"]
怎么，不要自作主张的就睡了！　走，要去包租的浴池咯！[p]
[stop_bgmovie time="1000"]
[stopse]
#
[cm]
[clearfix]
;メッセージボックスは非表示
@layopt layer="message" visible=false
[movie storage="mov_38_15.webm" skip="true" ]
[movie storage="mov_38_16.webm" skip="true" ]
[fadeinbgm storage="bass.ogg" time="2000" loop="true"]
[menuwindows]
[bgmovie storage="mov_38_17.webm" time="2000"]
#
和莉子一起进入温泉！[p]
怀着感激，必须洗得干干净净才行[p]
莉子大小姐，召唤仆从来把身体洗干净[p]
#莉子
[playse storage="riko/rk38_009.ogg" buf="0"]
要好好地，洗干净哦！[p]
#
[stopse]
[stop_bgmovie time="1000"]
[cm]
[clearfix]
;メッセージボックスは非表示
@layopt layer="message" visible=false
[movie storage="mov_38_19.webm" skip="true" ]
[menuwindows]
#莉子
[playse storage="riko/rk38_011.ogg" buf="0"]
喂，喂喂！　这里是！[p]
[fadeinbgm storage="bass2.ogg" time="2000" loop="true"]
[bgmovie storage="mov_38_20.webm" time="2000"]
#
莉子大小姐，这里也请让我仔细洗干净[p]
#
这么黏糊糊的很脏啊！　[r]
作为仆从就应该从外到内把活干得漂漂亮亮的[p]
[stop_bgmovie time="1000"]
[cm]
[clearfix]
;メッセージボックスは非表示
@layopt layer="message" visible=false
[movie storage="mov_38_21.webm" skip="true" ]
[playse storage="riko/rk38_013.ogg" buf="0" loop="true"]
[playse storage="se/kutyu02.ogg" buf="3" loop="true"]
[bgloop mov="mov_38_22.webm"  ti="2000"]
[playse storage="riko/rk38_014.ogg" buf="0" loop="true"]
[bgloop mov="mov_38_23.webm"  ti="2000"]
[playse storage="riko/rk38_015.ogg" buf="0" loop="true"]
[playse storage="se/kutyu03.ogg" buf="3" loop="true"]
[bgloop mov="mov_38_24.webm"  ti="2000"]
[stopse buf="0"]
[stopse buf="3"]
[movie storage="mov_38_25.webm" skip="true"]
[playse storage="riko/rk36_021.ogg" buf="0" loop="true"]
[bgloop mov="mov_38_26.webm"  ti="2000"]
[stopse buf="0"]
[movie storage="mov_38_27.webm" skip="true ]
[bg storage="black.png" time = 500]
[endreplay]
;***********************************************************************************************************************
;おねだり
*onedari1
[bg storage="black.png" time="1000"]
[bgmovie storage="mov_58_1.webm" time="2000"]
[menuwindows]
#
哎呀，莉子酱[r]
你怎么了[p]
#莉子
[playse storage="riko/rk58_001.ogg" buf="0"]
大叔……莉子，想做爱……[p]
#
诶？[p]
#莉子
[playse storage="riko/rk58_002.ogg" buf="0"]
莉子，想做爱！[p]
#
莉子……[p]
[stop_bgmovie time="1000"]
[bgmovie storage="mov_58_2.webm" time="2000"]
#莉子
[playse storage="riko/rk58_003.ogg" buf="0"]
你看，大叔……莉子，已经这样了……大叔也想插进莉子里面对吧？[p]
#
嗯[p]
#莉子
[playse storage="riko/rk58_004.ogg" buf="0"]
想插入莉子的小穴吗？[p]
#
嗯，想插进去[p]
#莉子
[playse storage="riko/rk58_005.ogg" buf="0"]
大叔的肉棒，想插入莉子的小穴？[p]
#
想插进去[p]
#莉子
[playse storage="riko/rk58_006.ogg" buf="0"]
都说到这份上了，莉子就满足你和你做爱吧[p]
#
嗯？[p]
#莉子
[playse storage="riko/rk58_007.ogg" buf="0"]
真没办法，这次就特别对待跟你做爱做到饱吧！　大叔[p]
#
（诶？　……算了，行吧）[r]
莉子大小姐，已经忍不住了！[p]
[cm]
[clearfix]
[stopse buf="0"]
;メッセージボックスは非表示
@layopt layer="message" visible=false
[stop_bgmovie time="1000"]
[playse storage="riko/rk58_008.ogg" buf="0" loop ="true"]
[playse storage="se/kutyu03.ogg" buf="3" loop ="true"]
[bgloop mov="mov_58_3.webm"  ti="2000"]
[playse storage="riko/rk58_009.ogg" buf="0" loop ="true"]
[bgloop mov="mov_58_5.webm"  ti="2000"]
[stopse buf="0"]
[stopse buf="3"]
[movie storage="mov_58_7.webm" skip="true"]
[playse storage="riko/rk58_011.ogg" buf="0" loop ="true"]
[bgloop mov="mov_58_8.webm"  ti="2000"]
[stopse buf="0"]
[stopse buf="3"]
[bg storage="black.png" time="1000"]
[endreplay]