;リプレイモード＿莉子ちゃん
;制御できそうにないので面倒だけど二重管理で…
;***********************************************************************************************************************
;お掃除
*osouji
@bg storage ="black.png" time=1000"
[movie storage="mov_03.webm" skip=true ]
[endreplay]


;***********************************************************************************************************************
;お見舞い3
*omimai3
@bg storage ="room_evening.png"
[menuwindows]
#
看来因为太累而晕倒了[p]
@bg storage ="nursing/img09_01.png" time=1000
#
莉菜？[p]
[playse storage="rina/rn09_005.ogg" buf="0"]
哥哥，粥准备好了[r]
你能吃吗？[p]
[playse storage="rina/rn09_005_1.ogg" buf="0"]
可能会很烫……我来喂你吃吧[p]
@bg storage ="room_evening.png" time=1000
#
因为莉菜的照顾，打起精神来了！[p]
[endreplay]
;***********************************************************************************************************************
;お見舞い2
*omimai2
@bg storage ="room_evening.png"
[menuwindows]
#
看来因为太累而晕倒了[p]
@bg storage ="nursing/img09_02.png" time=1000
#
莉菜？[p]
[playse storage="rina/rn09_004.ogg" buf="0"]
哥哥，发烧好点了吗？[r]
啊~还是很烫啊[p]
@bg storage ="room_evening.png" time=1000
#
因为莉菜的照顾，打起精神来了！[p][p]
[endreplay]
;***********************************************************************************************************************
;お見舞い1
*omimai1
@bg storage ="room_evening.png"
[menuwindows]
#
看来因为太累而晕倒了[p]
@bg storage ="nursing/img09_00.png" time=1000
#
莉菜？[p]
[playse storage="rina/rn09_001.ogg" buf="0"]
哥哥，我做了粥[r]
如果可以的话请吃吧[p]
@bg storage ="room_evening.png" time=1000
#
因为莉菜的照顾，打起精神来了！[p]
[endreplay]
;***********************************************************************************************************************
;お見舞い4
*omimai4
@bg storage ="room_evening.png"
[menuwindows]
#
看来因为太累而晕倒了[p]
[bg storage ="nursing/img09_04.png" time="1000"]
#莉菜
[playse storage="rina/rn09_008.ogg" buf="0"]
感冒怎么样了？哥哥[r]
我很担心你[p]
#
没事的莉菜[r]
只要保持静养，很快就会好起来的[p]
不过，我有办法更快的恢复精神……[p]
#莉菜
[playse storage="rina/rn09_009.ogg" buf="0"]
是什么方法？[p]
#
那是啊……[p]
是莉菜的胸部啊[r]
只要看到莉菜的胸部马上就会好起来的[p]
[bg storage ="nursing/img09_05.png" time="500"]
#莉菜
[playse storage="rina/rn09_010.ogg" buf="0"]
诶！[r]
……真是的……哥哥是色鬼……[p]
;メッセージボックスは非表示
@layopt layer="message" visible=false
[cm]
[clearfix]
[stopse buf="0"]
[freeimage layer="base" time="500"]

[movie storage="mov_09_4_1.webm" skip="true" time="500"]
[movie storage="mov_09_4_2.webm" skip="true"]
[movie storage="mov_09_4_3.webm" skip="true"]

@bg storage ="room_evening.png" time=1000
[menuwindows]
#
多亏了莉菜的胸部，打起精神来了！！[p]
[endreplay]
;***********************************************************************************************************************
;お見舞い5
*omimai5
@bg storage ="room_evening.png"
[menuwindows]
#
看来因为太累而晕倒了[p]
[bg storage ="nursing/img09_06.png" time="1000"]
#莉菜
[playse storage="rina/rn09_012.ogg" buf="0"]
哥哥，请不要太勉强哦[r]
身体状况怎么样？[p]
#
嗯……没什么精神了[p]
#莉菜
[playse storage="rina/rn09_013.ogg" buf="0"]
要给您拿药来吗？[p]
#
不……我知道怎么能恢复精神[p]
如果那里精神好了，心也会好起来的！[p]
为了让那里变得健康莉菜，拜托了！[r]
让我看看莉菜的重要之处[p]
[bg storage ="nursing/img09_07.png" time="500"]
#莉菜
[playse storage="rina/rn09_014.ogg" buf="0"]
什！……为什么会变成这样啊[p]
#
只要看到莉菜那里我就能恢复精神，一发感冒就好了[r]
莉菜，拜托了！[p]
#莉菜
[playse storage="rina/rn09_015.ogg" buf="0"]
真是的~，哥哥你一直想着这种事[r]
下，下不为例哦……[p]
#
;メッセージボックスは非表示
@layopt layer="message" visible=false
[cm]
[clearfix]
[stopse buf="0"]
[freeimage layer="base" time="500"]

[movie storage="mov_09_5_1.webm" skip="true" time="500"]
[movie storage="mov_09_5_2.webm" skip="true"]
[menuwindows]
[bg storage ="nursing/img09_03.png" time="500"]

谢谢你莉菜[r]
想快点打起精神，插入莉菜的体内！[p]

;メッセージボックスは非表示
@layopt layer="message" visible=false
[cm]
[clearfix]

[freeimage layer="base" time="500"]
[movie storage="mov_09_5_3.webm" skip="true" time="500"]


@bg storage ="room_evening.png" time=1000
[menuwindows]
#
看到莉子那里，我很满意[p]
[endreplay]
;***********************************************************************************************************************
;お見舞い6
*omimai6
@bg storage ="room_evening.png"
[menuwindows]
#
看来因为太累而晕倒了[p]

[bg storage ="nursing/img09_08.png" time="1000"]
#莉菜
[playse storage="rina/rn09_017.ogg" buf="0"]
哥哥，感冒的时候最好多睡一觉[p]
#
不……莉菜，我也想睡一觉……[r]
有一件糟糕的事[p]
#莉菜
[playse storage="rina/rn09_018.ogg" buf="0"]
什么事？[p]
#
看！这个，[r]
这里这么有精神我根本睡不着[p]
[bg storage ="nursing/img09_09.png" time="1000"]
#莉菜
[playse storage="rina/rn09_019.ogg" buf="0"]
哥哥怎么连感冒的时候也这样[p]
#
莉菜啊！求你了用手就行了，好吧！[p]
#莉菜
[playse storage="rina/rn09_020.ogg" buf="0"]
真拿你没办法啊……[p]

;メッセージボックスは非表示
@layopt layer="message" visible=false
[cm]
[clearfix]
[freeimage layer="base" time="500"]
[playse storage="se/tekoki_oso.ogg" buf="3" loop="true"]
[bgloop mov="mov_09_6_1.webm"]
[stopse buf="3"]
[movie storage="mov_09_6_3.webm" skip="true"]

@bg storage ="room_evening.png" time=1000
[menuwindows]
#
多亏了莉菜，精神恢复了吗？[p]

[endreplay]
;***********************************************************************************************************************
;お見舞い7
*omimai7
@bg storage ="room_evening.png"
[menuwindows]
#
看来因为太累而晕倒了[p]

[bg storage ="nursing/img09_10.png" time="1000"]
#莉菜
[playse storage="rina/rn09_023.ogg" buf="0"]
哥哥，你又身体不适了吗？[r]
话说你是真的身体不适吗？[p]
#
是啊，莉菜我想多休息一下早点治好[r]
这家伙是不会听我说的[p]
求你了！莉菜酱[r]
你能用嘴把这家伙镇住吗？[p]
[bg storage ="nursing/img09_11.png" time="1000"]
#莉菜
[playse storage="rina/rn09_024.ogg" buf="0"]
真是的，哥哥总是这样！[p]

;メッセージボックスは非表示
@layopt layer="message" visible=false
[cm]
[clearfix]
[stopse buf="0"]
[freeimage layer="base" time="500"]
;[playse storage="rina/rn09_025.ogg" buf="0" loop="true"]
[bgloop mov="mov_09_7_1.webm" ]
[stopse buf="0"]
[movie storage="mov_09_7_3.webm" skip="true"]

@bg storage ="room_evening.png" time=1000
[menuwindows]
#
多亏了莉菜才有精神……的吗？[p]

[endreplay]
;***********************************************************************************************************************
;夢精1
*musei1
@bg storage ="white.png"
[menuwindows]
  [bgmovie storage="mov_12_1_1.webm" time="2000"]
#莉菜
[playse storage="rina/rn12_001.ogg" buf="0"]
哥哥，莉菜的胸……请看……[p]
[endreplay]
;***********************************************************************************************************************
;夢精2
*musei2
@bg storage ="white.png"
[menuwindows]
[bgmovie storage="mov_12_1_3.webm" time="2000"]
#莉菜
[playse storage="rina/rn12_002.ogg" buf="0"]
哥哥，莉菜……已经，成这样……我想要哥哥的[r]
小穴变成这样……湿淋淋的了[p]
[endreplay]
;***********************************************************************************************************************
;夢精3
*musei3
@bg storage ="white.png"
[menuwindows]
  [bgmovie storage="mov_12_1_2.webm" time="2000"]
#莉菜
[playse storage="rina/rn12_003.ogg" buf="0"]
请插进来…哥哥…莉菜的里面…[r]
想要哥哥的…莉菜已经…变得没有办法了…[p]
[endreplay]
;***********************************************************************************************************************
;廊下1
*rouka1
[bg storage ="room_evening.png" time=1000]
[menuwindows]
#
咦？都去哪了呢？[p]
仓库吗……我去看看[p]

[bg storage="entrance2.png" time="500"]
[playse storage="se/asioto01.ogg" buf="2"]
[wait time="1000"]
[playse storage="se/butukaru.ogg" buf="2"]
[quake count="1" time="300"]
[bg storage ="black.png" time="0"]
#
……[l]……[l]……[p]
这软软的东西是怎么回事！[p]
[cm]
[clearfix]
;メッセージボックスは非表示
@layopt layer="message" visible=false

[bgloop mov="mov_15_1_1.webm"  ti="2000"]
[bg storage="evening/img15_07.png" time="1000"]
[menuwindows]
#
对！对不起！莉菜[r]
这，这是个意外……[p]
#莉菜
[playse storage="rina/rn15_002.ogg" buf="0"]
不，不……哥哥，我也没看前面，所以……对不起[p]
#
（太好了……看起来没有生气……虽然被摸了屁股……好柔软啊……）[p]
[endreplay]
;***********************************************************************************************************************
;廊下2
*rouka2
[bg storage ="room_evening.png" time=1000]
[menuwindows]
#
咦？都去哪了呢？[p]
仓库吗……我去看看[p]

[bg storage="entrance2.png" time="500"]
[playse storage="se/asioto01.ogg" buf="2"]
[wait time="1000"]
[playse storage="se/butukaru.ogg" buf="2"]
[quake count="1" time="300"]
[bg storage ="black.png" time="0"]
#
……[l]……[l]……[p]
这是什么柔软的东西![p]
[cm]
[clearfix]
;メッセージボックスは非表示
@layopt layer="message" visible=false

[bgloop mov="mov_15_2_1.webm"  ti="2000"]
[bg storage="evening/img15_07.png" time="1000"]
[menuwindows]
#
哦，对不起！[r]
莉菜没事吧，我决不是故意的……[p]
#莉菜
[playse storage="rina/rn15_004.ogg" buf="0"]
啊！不，我也被吓了一跳，是我不好。[r]
对不起，哥哥你才是，没事吧[p]
#
我完全没问题[r]
（呼~太好了……没有生气……但是……胸部好大啊……）[p]
[endreplay]
;***********************************************************************************************************************
;お風呂
*ofuro1
[bg storage ="room_night.png" time="1000"]
[menuwindows]
#
接下来，去洗个澡吧[p]

[freeimage layer="2" time="0"]
[bg storage="black.png" time="1000"]

;メッセージボックス非表示
[clearfix]
@layopt layer="message" visible=false

[movie storage="mov_15_3_1.webm" skip="true"]


[menuwindows]
[bg storage="evening/img15_08.png" time="1000"]
#
……[l]……[l]……[p]
那个……莉菜……刚才对不起。[p]
#莉菜
[playse storage="rina/rn15_006.ogg" buf="0"]
我才是……没有锁门[r]
哥哥请不要介意[p]
#
太好了，得到了原谅[p]
[endreplay]
;***********************************************************************************************************************
;お風呂2
*ofuro2
[bg storage ="room_night.png" time="1000"]
[stopse buf="0"]
[stopse buf="3"]
[menuwindows]
#
接下来，去洗个澡吧[p]

[freeimage layer="2" time="0"]
[bg storage="black.png" time="1000"]

[playbgm storage="bass.ogg" loop="true"]
[bgmovie storage="mov_15_16.webm"]
#
哦哦！莉菜来了啊！[p]
#莉菜
[playse storage="rina/rn15_020.ogg" buf="0"]
真是的，是哥哥你拜托我……拿你没办法我才来的！[p]
#
莉菜，不要这么藏着，多给我看看[p]
[stop_bgmovie]
[bgmovie storage="mov_15_17.webm"]
#莉菜
[playse storage="rina/rn15_021.ogg" buf="0"]
诶！不…不行啦…好害羞…[p]
#
来嘛，莉菜的大胸部，给我看看[p]
#莉菜
[playse storage="rina/rn15_022.ogg" buf="0"]
哥，哥哥…… 被这么看着的话…… 好好难为情啊……[p]
#
莉菜，我帮你好好洗一洗[p]
[stop_bgmovie]
[bgmovie storage="mov_15_18.webm"]
#莉菜
[playse storage="rina/rn15_023.ogg" buf="0" loop="true"]
啊……は啊…… 嗯…… 啊…… 嗯…… 哈……哈[r]
呀！嗯…… 哥哥…… 嗯…哈…啊嗯[p]
#莉菜
[playse storage="rina/rn15_024.ogg" buf="0"]
啊嗯！……不……不要……哥哥……这……[p]
[stop_bgmovie]
[playse storage="rina/rn15_025.ogg" loop="true"]
[playse storage="se/kutyu01.ogg" loop="true" buf="3"]
[bgmovie storage="mov_15_19.webm"]
莉菜的这里我也帮你好好洗一洗[p]
#莉菜
[playse storage="rina/rn15_026.ogg" buf="0"]
已，已经……不行了！　哥哥……这次我来洗！[p]

#
那，你来当清洗的人，莉菜 [p]
[stop_bgmovie]
[bgmovie storage="mov_15_20.webm"]
[playse storage="rina/rn15_025.ogg" loop="true"]
#
莉菜……好舒服……[p]
[playse storage="rina/rn15_027.ogg" buf="0"]
啊，啊……嗯……哥哥……哥哥……嗯，[r]
啊嗯……不，不行……哥哥……莉菜……好舒服！[p]
[playse storage="rina/rn15_025.ogg" loop="true"]
#
莉菜……射了……一起去吧[p]
[cm]
[clearfix]
;メッセージボックスは非表示
@layopt layer="message" visible=false
[stop_bgmovie]
[stopse buf="0"]
[stopse buf="3"]
[movie storage="mov_15_21.webm" skip="true"]
[playse storage="rina/rn15_029_1.ogg" loop="true"]
[bgloop mov="mov_15_22.webm"  ti="2000"]
[stopse buf="0"]
[stopse buf="3"]


[stop_bgmovie]
[fadeoutbgm]

[menuwindows]
#
和莉菜洗澡，真舒服啊！[p]
[endreplay]
;***********************************************************************************************************************
;告白イベント
*kokuhaku
[bg storage="entrance.png" time="1000"]
[menuwindows]
#
回到家了[p]
[bg storage="black.png" time="1000"]
[bg storage="lover/img24_00.png" time="1000"]
现在~[p]
#莉菜
[playse storage="rina/rn24_001.ogg" buf="0"]
哥哥，欢迎回家[r]
今天莉子和妈妈都不在哦[p]
#
是这样啊[p]
#莉菜
[playse storage="rina/rn24_002.ogg" buf="0"]
妈妈说工作上好像出了问题，所以会迟点回来[r]
莉子住在了朋友家[p]
#
那今天就和莉菜两个人了吧！[p]
[bg storage="lover/img24_01.png" time="1000"]
#莉菜
[playse storage="rina/rn24_003.ogg" buf="0"]
……[p]
#
（哎呀，说了不太好的话）[p]
[bg storage="lover/img24_02.png" time="1000"]
#莉菜
[playse storage="rina/rn24_004.ogg" buf="0"]
今天很难得，所以很努力的做了饭菜[r]
马上就能做好了，请稍等[p]
#
恩~恩[p]
[bg storage="lover/img24_03.png" time="1000"]
#莉菜
[playse storage="rina/rn24_005.ogg" buf="0"]
哥哥，让你久等了！ 我做好了[r]
我很担心能不能合您的口味[p]
#
莉菜做的什么都很好吃哦[p]
哦哦！ 仿佛餐馆一样的体验啊，莉菜 [p]

#
莉菜看起来超好吃 要是每天只有两个人就好了！[p]
[bg storage="lover/img24_04.png" time="1000"]
#莉菜
[playse storage="rina/rn24_007.ogg" buf="0"]
……[p]
#
（糟了！ 又说了恶心的话……）[p]
#
那，那么，来吧！ 我开动了[p]
[bg storage="lover/img24_05.png" time="1000"]
#
莉菜，很好吃哦！ 哎呀莉菜能来真是太好了[p]
#
因为一直都是速食之类的东西，所以几年没做过像样的料理了……[p]
#
嗯？ 莉菜怎么了，你有什么事吗？[p]
[bg storage="lover/img24_06.png" time="1000"]
#莉菜
[playse storage="rina/rn24_008.ogg" buf="0"]
不，不……没什么……[p]
#
[bg storage="black.png" time="1000"]
[bg storage="lover/img24_07.png" time="1000"]
#莉菜
[playse storage="rina/rn24_009.ogg" buf="0"]
哥哥，请看电视。[p]
[stopse buf="0"]
[cm]
[clearfix]
;メッセージボックスは非表示
@layopt layer="message" visible=false

[movie storage="mov_24_22.webm" time="0" skip="true"]
[wait_bgmovie]
[freeimage layer="base"]
[stop_bgmovie]
#
[menuwindows]
[freeimage layer="base"]
……[p]
[bgmovie storage="mov_24_23.webm" time="1000" loop="true"]

#莉菜
[playse storage="rina/rn24_014.ogg" buf="0"]
啊……那个……[p]
#
（糟了！ 该怎么办？回过神来，发行已经停不下来……）[p]
（好了不管了！ 不管行不行都要上……）[p]
我……我喜欢……莉菜……[p]
#莉菜
……[p]
#
对不起……给你添麻烦了吗?[p]
#莉菜
[playse storage="rina/rn24_016.ogg" buf="0"]
不！ 不是的……我也是我也是，哥哥……喜欢……我也喜欢哥哥！[p]
#
莉菜……[p]
#莉菜
[playse storage="rina/rn24_017.ogg" buf="0"]
一直……喜欢……不过，如果被拒绝就会变得尴尬……[p]
我……我该怎么办……如此不安着……[p]
[stop_bgmovie]
[stopse buf="0"]

[cm]
[clearfix]
;メッセージボックスは非表示
@layopt layer="message" visible=false
[movie storage="mov_24_24.webm" skip="true"]
[bgmovie storage="mov_24_2_1.webm" time="1000" loop="true"]
[menuwindows]
#莉菜
[playse storage="rina/rn24_019.ogg" buf="0" loop="true"]
ん……[p]
#
（莉菜的嘴唇……柔软的……）[p]
（我再也忍不住了……）[p]
莉菜……我……已经[p]
[stopse buf="0"]
[cm]
[clearfix]
;メッセージボックスは非表示
@layopt layer="message" visible=false
[stop_bgmovie time="0"]
[movie storage="mov_24_3_1.webm" skip ="true"]
[menuwindows]
[bgmovie storage="mov_24_4_1.webm" time="1000" loop="true"]
#
[playse storage="rina/rn24_024_1.ogg" buf="0" loop="true"]
莉菜的胸部，好大！[p]
#莉菜
[playse storage="rina/rn24_022.ogg" buf="0"]
被这么盯着看……好害羞……[p]
[playse storage="rina/rn24_024_2.ogg" buf="0" loop="true"]
[cm]
[clearfix]
;メッセージボックスは非表示
@layopt layer="message" visible=false
[stop_bgmovie time="0"]
[movie storage="mov_24_5_1.webm" skip ="true"]
[menuwindows]
[bgmovie storage="mov_24_6_1.webm" time="1000" loop="true"]
[stopse buf="0"]
#莉菜
[playse storage="rina/rn24_026.ogg" buf="0" loop="true"]
哦，哥哥！ ……那种地方……不要……嗯！[p]
#
（莉菜的小穴就在我眼前……）[p]
（不行……我想插进去）[p]
#
莉菜……好吧[p]
#莉菜
[playse storage="rina/rn24_027.ogg" buf="0"]
是……因为是第一次……请温柔一点……[p]
[cm]
[clearfix]
;メッセージボックスは非表示
@layopt layer="message" visible=false
[stop_bgmovie time="0"]
[movie storage="mov_24_7.webm" skip ="true"]
[menuwindows]
[bgmovie storage="mov_24_8.webm" time="1000" loop="true"]
#
[playse storage="rina/rn24_024_2.ogg" buf="0" loop="true"]
对不起!莉菜，痛吗?[p]
#莉菜
[playse storage="rina/rn24_029.ogg" buf="0"]
没关系……没关系，哥哥。[p]
[playse storage="rina/rn24_024_2.ogg" buf="0" loop="true"]
#
我会再轻点的[p]
莉菜我要开始动了[p]
[stop_bgmovie time="0"]
[stopse buf="0"]
[bgmovie storage="mov_24_9.webm" time="1000" loop="true"]
#
[playse storage="rina/rn24_032.ogg" buf="0" loop="true"]
[playse storage="se/kutyu00.ogg" buf="3" loop="true"]
啊……啊……真舒服……[p]
莉菜里面太舒服了……[p]
已经……停不下来……[p]
[stop_bgmovie time="0"]
[bgmovie storage="mov_24_10.webm" time="1000" loop="true"]
#
[playse storage="rina/rn24_033.ogg" buf="0" loop="true"]
莉菜酱!莉菜酱![p]
真舒服……莉菜酱!很舒服哦![p]
啊……莉菜，不行!好像要去了![p]
莉菜酱!啊!啊![p]
[cm]
[clearfix]
;メッセージボックスは非表示
@layopt layer="message" visible=false
[stop_bgmovie time="0"]
[stopse buf="0"]
[stopse buf="3"]
[movie storage="mov_24_11.webm" skip ="true"]
[movie storage="mov_24_13.webm" skip ="true"]


;[bgmovie storage="mov_24_12.webm" time="1000" loop="true"]
[playse storage="rina/rn24_036.ogg" buf="0" loop="true"]
[bgloop mov="mov_24_12.webm" ti="1000"]
[stop_bgmovie time="2000"]
[stopse buf="0"]
[stopse buf="3"]
[menuwindows]

[bg storage="room_night.png" time="1000"]
#
返回了房间[p]
没想到能和莉菜交往……[p]
想象着那个胸部，好像又要恢复精神了。[p]
今天就老老实实地睡吧[p]
[endreplay]
;***********************************************************************************************************************
;カラオケエッチ1
*karaoke1
[bg storage="black.png" time="1000"]
[menuwindows]
[bgmovie storage="mov_41_1.webm" time="2000"]
[playse storage="rina/rn41_007.ogg" buf="0" loop="true"]
#
莉菜的口交，好舒服！[p]
在这么近的地方看着莉菜的小穴[r]
居然能被口交[p]
莉菜的屁股很软[p]
这么下去就要射了！[p]
唔唔……不行了[p]

[stop_bgmovie time="1000"]
[stopse buf="0"]
[bg storage="karaoke.png" time="500"]
;カラオケ帰宅
#
要走了，时间到了……[p]
[endreplay]
;***********************************************************************************************************************
;カラオケエッチ2
*karaoke2
[bg storage="black.png" time="1000"]
[menuwindows]
[bgmovie storage="mov_41_2.webm" time="2000"]
[playse storage="se/kutyu01.ogg" loop="true" buf="3"]
#莉菜
[playse storage="rina/rn41_008.ogg" buf="0"]
嗯，嗯，不行啊，哥哥[r]
嗯，嗯，这……在这种地方，嗯，嗯，啊！[p]
[playse storage="rina/rn41_009.ogg" buf="0" loop="true"]
#
这里很吵没事的[p]
因为上次只是口交，在半途结束了[r]
这次让我尽情舒服一下吧[p]
因为惊险和紧张而更加兴奋[p]
莉菜好舒服啊！[p]
啊……要射了，莉菜[p]
唔……啊啊啊[p]
[stop_bgmovie time="1000"]
[stopse buf="0"]
[stopse buf="3"]
[cm]
[clearfix]
;メッセージボックスは非表示
@layopt layer="message" visible=false
[playse storage="rina/rn41_010.ogg" buf="0" loop="true"]
[movie storage="mov_41_3.webm" skip="true"]
[stop_bgmovie]
[stopse buf="0"]
[stopse buf="3"]
[endreplay]
;***********************************************************************************************************************
;漫画喫茶えっち1
*manga1
[bg storage="black.png" time="1000"]
[bgmovie storage="mov_43_3.webm" time="2000"]
[playse storage="se/kutyu01.ogg" loop="true" buf="3"]
[playse storage="rina/rn43_007.ogg" buf="0" loop="true"]
[menuwindows]

#
仿佛是为了不让周围人听见，[p]
莉菜为了尽量不发出声音而忍耐着[r]
兴奋感倍增[p]
啊，啊，好舒服啊[p]
莉菜，要射了！[p]
啊！唔唔[p]

[stop_bgmovie time="1000"]
[stopse buf="0"]
[stopse buf="3"]
[cm]
[clearfix]
;メッセージボックスは非表示
@layopt layer="message" visible=false
[movie storage="mov_43_4.webm" skip="true"]
[bg storage="cartooncafe.png" time="1000"]
[endreplay]
;***********************************************************************************************************************
;漫画喫茶えっち2
*manga2
[bg storage="black.png" time="1000"]
[bgmovie storage="mov_43_1.webm"]
[playse storage="se/kutyu01.ogg" loop="true" buf="3"]
[playse storage="rina/rn43_006.ogg" buf="0" loop="true"]
[menuwindows]

#
莉菜，不小声点的话会被听到的哦！[p]
这份刺激感让人兴奋[p]
莉菜，好舒服啊莉菜！[p]
啊，莉菜！我要射了[p]
要在莉菜的小穴中射得满满的[p]
啊，呜呜……[p]
[stop_bgmovie time="1000"]
[stopse buf="0"]
[stopse buf="3"]
[cm]
[clearfix]
;メッセージボックスは非表示
@layopt layer="message" visible=false
[movie storage="mov_43_2.webm" skip="true"]
[bg storage="cartooncafe.png" time="1000"]
[endreplay]
;***********************************************************************************************************************
;遊園地えっち1
*yuuenti1
[bg storage="black.png" time="1000"]
[bgmovie storage="mov_42_1.webm" time="2000"]
[menuwindows]
#莉菜
[playse storage="rina/rn42_007.ogg" buf="0"]
哥哥，舒服吗?[p]
#
舒服！ 莉菜，莉菜的胸部很大，非常舒服！[p]
#莉菜
[playse storage="rina/rn42_008.ogg" buf="0"]
虽然我不擅长这个，但我想让哥哥舒服。[p]
#
啊，莉菜，射了！射了~[p]
[stop_bgmovie time="1000"]
[cm]
[clearfix]
[stopse buf="0"]
[stopse buf="3"]
;メッセージボックスは非表示
@layopt layer="message" visible=false
[movie storage="mov_42_2.webm" skip="true"]
;遊園地帰宅
[bg storage="amusement.png" time="2000"]
[menuwindows]
#
没想到莉菜居然会给我乳交[p]
很舒服很满足[p]
[endreplay]
;***********************************************************************************************************************
;遊園地えっち2
*yuuenti2
[bg storage="black.png" time="1000"]
[playse storage="se/kutyu01.ogg" loop="true" buf="3"]
[playse storage="rina/rn42_011.ogg" buf="0" loop="true"]
[bgloop mov="mov_42_3.webm"  ti="2000"]
[stopse buf="0"]
[stopse buf="3"]
[movie storage="mov_42_4.webm" skip="true"]

;遊園地帰宅
[bg storage="amusement.png" time="2000"]
[menuwindows]
#
和莉菜一起在游乐园玩得很尽兴[r]
在游览车上做了那样的事情，感到非常满足[p]
[endreplay]
;***********************************************************************************************************************
;お祭りえっち1
*matsuri1
[bg storage="black.png" time="1000"]

[playbgm storage="night.ogg" loop="true"]
[bgmovie storage="mov_46_8.webm"]
[menuwindows]
#
烟花真漂亮啊[p]
#莉菜
[playse storage="rina/rn46_006.ogg" buf="0"]
是的，非常漂亮。[p]
#
不过，莉菜更漂亮哦[p]
#莉菜
[playse storage="rina/rn46_007.ogg" buf="0"]
真是的，哥哥，你在说什么啊！[p]
#
莉菜穿着浴衣的样子很可爱，得想办法解决一下。[p]
#莉菜
[playse storage="rina/rn46_008.ogg" buf="0"]
哥哥，不行!在这样的地方![p]
#
周围已经没有人了[p]
#莉菜
[playse storage="rina/rn46_009.ogg" buf="0"]
……哥哥!故意来到没有人的地方吧?[p]
#
求你了 莉菜。 已经变成这样了[p]
[fadeoutbgm]
[cm]
[clearfix]
;メッセージボックスは非表示
@layopt layer="message" visible=false
[stop_bgmovie time="1000"]
[bgloop mov="mov_46_1.webm"  ti="1000"]
[stopse buf="0"]
[movie storage="mov_46_2.webm" skip="true"]

;お祭り帰宅
[bg storage="maturi_night.png" time="500"]

[menuwindows]
#
和莉菜一起在祭会上玩得很尽兴[r]
穿着浴衣进行口交，我很满足[p]
[endreplay]
;***********************************************************************************************************************
;お祭りえっち2
*matsuri2
[bg storage="black.png" time="1000"]

[playbgm storage="night.ogg" loop="true"]
[bgmovie storage="mov_46_8.webm"]
[menuwindows]
#
真开心啊！ 祭会[p]
#莉菜
…………[p]
#
嗯？ 怎么了，莉菜[p]
#莉菜
[playse storage="rina/rn46_014.ogg" buf="0"]
哥哥又来到了没什么人的地方！[p]
#
因为，没办法啊！[p]
#莉菜
[playse storage="rina/rn46_015.ogg" buf="0"]
什么？[p]
#
莉菜穿浴衣太可爱了，我觉得这是莉菜错！[p]
#莉菜
[playse storage="rina/rn46_016.ogg" buf="0"]
这是什么道理！[p]
#
都是莉菜的错，莉菜不承担责任是不行的吧！。[p]
#莉菜
[playse storage="rina/rn46_017.ogg" buf="0"]
哥哥你脑子里只有色色的事吧[p]
#
谁叫莉菜太可爱了没办法啊[p]
#莉菜
[playse storage="rina/rn46_018.ogg" buf="0"]
真是的……哥哥……笨蛋……[p]
[fadeoutbgm]
[cm]
[clearfix]
;メッセージボックスは非表示
@layopt layer="message" visible=false
[stop_bgmovie]
[playse storage="se/kutyu01.ogg" loop="true" buf="3"]
[playse storage="rina/rn46_019.ogg" buf="0" loop="true"]
[bgloop mov="mov_46_3.webm"  ti="1000"]
[stopse buf="0"]
[stopse buf="3"]
[movie storage="mov_46_4.webm" skip="true"]

;お祭り帰宅
[bg storage="maturi_night.png" time="500"]
[menuwindows]
#
和莉菜一起在祭会上玩的很尽兴[r]
穿着浴衣H真让人兴奋啊[p]
[endreplay]
;***********************************************************************************************************************
;メイド服1
*meido1
[bg storage="black.png" time="1000"]
[bgmovie storage="mov_66_10.webm"]
[menuwindows]
#莉菜
[playse storage="rina/rn66_009.ogg"]
哥哥，这是?[p]
希望莉菜能穿上这个！[p]
#莉菜
[playse storage="rina/rn66_010.ogg"]
诶诶！我穿吗？[p]
#
拜托了！想看莉菜穿上女仆服的样子[p]
#莉菜
[playse storage="rina/rn66_011.ogg"]
诶诶～！不行啦！这太难为情了……[p]
绝对和莉菜很搭的！因莉菜很可爱，你穿什么都很合适！[p]
#莉菜
[playse storage="rina/rn66_012.ogg"]
哥哥，想让我穿着这个做色色的事情对吧！[p]
#
才，才不是！只是想看看而已！真的只是看看而已！[p]
[stop_bgmovie]
[bgmovie storage="mov_66_11.webm"]
#莉菜
[playse storage="rina/rn66_013.ogg"]
虽然有点可疑……总之只是看看而已对吧！你保证！[p]
#
只是看看……只是看看……[p]
#莉菜
[playse storage="rina/rn66_014.ogg"]
还没穿好！请转过身去！[p]
[stop_bgmovie]
[bgmovie storage="mov_66_12.webm"]
#莉菜
[playse storage="rina/rn66_015.ogg"]
怎……怎么样，哥哥？适合我吗？[p]
#
莉菜！适合～，适合～，莉菜很可爱，穿什么都合适！[p]
接下来将裙子这样往上撩[p]
#莉菜
[playse storage="rina/rn66_018.ogg"]
哥哥！不是说好只是看看而已吗！果然还是想做色色的事情对吧[p]
#
不是，莉菜，只是看看而已！我只是看看，放心吧！[p]
#莉菜
[playse storage="rina/rn66_019.ogg"]
才不放心呢！[p]
#
不是说了只是看看而已吗！我会好好遵守约定的，莉菜！[r]
来吧！给我看看就行！[p]
#莉菜
[playse storage="rina/rn66_020.ogg"]
真是的～，哥哥总是一不小心就会想到这种事情上去……只是稍微看一下哦！[p]
[stop_bgmovie]
[movie storage="mov_66_13.webm" skip="true"]
[bgmovie storage="mov_66_14.webm"]
#莉菜
[playse storage="rina/rn66_021.ogg"]
哥哥……被这么近距离看着……好难为情……[p]
#
…………[p]
#莉菜
[playse storage="rina/rn66_027.ogg"]
啊，哥哥!你在干什么![p]
#
诶！因为穿着内裤，看不清楚对吧？[r]
放心吧放心吧！只是看看，只是看看[p]
#莉菜
[playse storage="rina/rn66_028.ogg"]
真是的，哥哥你～……[p]
[stop_bgmovie]
[bgmovie storage="mov_66_17.webm"]
#
只是看看……只是看看……我说，真的只能看看吗？稍微摸一下……[p]
#莉菜
[playse storage="rina/rn66_022.ogg"]
見るだけです！[p]
#
只能看……呜呜……只能看吗……呜……[p]
#莉菜
[playse storage="rina/rn66_023.ogg"]
真是的！怎么一副要哭的样子！[p]
#
没关系……呜呜……只是看看而已……呜……[p]
#莉菜
[playse storage="rina/rn66_024.ogg"]
……如……如果只是稍微摸一摸的话……可以哦……摸吧……[p]
#
真的吗！太好了！那么，赶紧的……[p]
#莉菜
[playse storage="rina/rn66_025.ogg"]
只，只是稍微摸一摸！[p]
[stop_bgmovie]
[bgmovie storage="mov_66_20.webm"]
莉菜的小缝真可爱啊……[p]
#莉菜
[playse storage="rina/rn66_029.ogg"]
这样……请不要这样盯着看……好害羞……[p]
#
我想看更多，莉菜！[p]
#莉菜
[playse storage="rina/rn66_030.ogg"]
不，不行！那里！哥哥，很难为情的！[p]
#
但是，粉色这么可爱啊。你得让我看得更清楚些[p]
#莉菜
[playse storage="rina/rn66_031.ogg"]
哥哥！不能这样掰开！[p]
#
莉菜，大事不妙！肉棒说它想要和莉菜的小穴接触[p]
#莉菜
[playse storage="rina/rn66_032.ogg"]
哥哥！你在说什么呢！[p]
莉菜的小穴也在说想要和肉棒接触！[p]
#莉菜
[playse storage="rina/rn66_033.ogg"]
才！才没有说！[p]
#
说了！不然你看！这样一跳一跳的！[p]
#莉菜
[playse storage="rina/rn66_034.ogg"]
あっ，んん！[p]
#莉菜
[playse storage="rina/rn66_036.ogg"]
哥哥……嗯哼，真是的……啊，嗯……[p]
#
没事的，莉菜，只是蹭一蹭！[p]
#莉菜
[playse storage="rina/rn66_037.ogg"]
哥哥……欺负人……[p]
#
只是稍微蹭一蹭，只是稍微蹭一蹭[p]
#莉菜
[playse storage="rina/rn66_038.ogg"]
哥哥……拜托了……请插进来……[p]
#
究竟怎么办呢……只是稍微蹭一蹭而已……[p]
#莉菜
[playse storage="rina/rn66_039.ogg"]
哥哥……不要欺负人啦……[p]
#
那么，莉菜，插进来咯！[p]
[stop_bgmovie]
[cm]
[clearfix]
;メッセージボックスは非表示
@layopt layer="message" visible=false

[playse storage="rina/rn66_040.ogg" loop="true"]
[playse storage="se/kutyu01.ogg" loop="true" buf="3"]
[bgloop mov="mov_66_18.webm"  ti="2000"]
[stopse buf="0"]
[stopse buf="3"]
[movie storage="mov_66_19.webm" skip="true"]

[menuwindows]
#
莉菜穿着女仆服，太可爱了[p]
[endreplay]
;***********************************************************************************************************************
;バイブ
*vibe1
[bg storage="black.png" time="1000"]
[bgloop mov="mov_85_1.webm"  ti="2000"]
[movie storage="mov_85_3.webm" skip="true"]
[bgloop mov="mov_85_4.webm"  ti="2000"]
[menuwindows]
#
莉菜看起来很爽的样子[p]
[endreplay]
;***********************************************************************************************************************
;映画1
*eiga1
[bg storage="black.png" time="1000"]
[bgmovie storage="mov_44_4.webm" time = 2000]
[menuwindows]
#
这部电影没什么人气啊？[p]
#莉菜
[playse storage="rina/rn44_001.ogg" buf="0"]
除了我们没有别人了[p]
#
既然没有被人那就，莉菜过来一下[r]
做到我膝盖上[p]
#莉菜
[playse storage="rina/rn44_002.ogg" buf="0"]
诶……好，好吧……[p]
#
[cm]
[clearfix]
[freeimage layer="2" time="0"]
;メッセージボックスは非表示
@layopt layer="message" visible=false
[stop_bgmovie]
[movie storage="mov_44_5.webm" skip="true"]
[menuwindows]
[bg storage="movietheater/img_44_16.png" time="1000"]
（哦哦！　本来想说开玩笑的……真的过来了！）[p]
（不行！电影太无聊了，对了……这里的话）[p]
#莉菜
[playse storage="rina/rn44_003.ogg" buf="0"]
呀！[p]
;[freeimage layer="2" time="0"]
[bgmovie storage="mov_44_7.webm" time = 2000]
#莉菜
[playse storage="rina/rn44_004.ogg" buf="0"]
哥！　哥哥！　啊……不，不行！[p]
#
莉菜看电影就行！　不要在意这个[p]
#莉菜
[playse storage="rina/rn44_005.ogg" buf="0"]
真是的！哥哥……总是想着做色色的事情[p]
#
莉菜的胸部太大了，没办法啊[p]
#莉菜
[playse storage="rina/rn44_006.ogg" buf="0"]
才不是没办法呢！[p]
#
[stop_bgmovie]
[bg storage="movietheater/img_44_16.png" time="1000"]
电影放映完了！　我想再揉一揉[p]
#莉菜
[playse storage="rina/rn44_010.ogg" buf="0"]
哥哥是……笨蛋……下流！[p]
[endreplay]
;***********************************************************************************************************************
;映画2
*eiga2
[bg storage="black.png" time="1000"]
[bgmovie storage="mov_44_15.webm" time = 2000]
[menuwindows]
#
又来了，又是一部无聊的电影[p]
#莉菜
[playse storage="rina/rn44_011.ogg" buf="0"]
难道哥哥！　特意选了部无聊的电影……[p]
#
不是不是！　只是碰巧而已啦[r]
但是难得没有人，这次又坐到我身上如何？[p]
#莉菜
[playse storage="rina/rn44_012.ogg" buf="0"]
真是的！　这次禁止摸胸！[p]
#
知道了，禁止摸胸[p]
[stop_bgmovie time="1000"]
[bg storage="movietheater/img_44_17.png" time="1000"]
………[p]
电影，很无聊……但是，又禁止摸胸……[r]
啊，对了……没有说禁止摸胸以外的事[p]
#莉菜
[playse storage="rina/rn44_013.ogg" buf="0"]
呀！[p]
[bgmovie storage="mov_44_13.webm" time = 2000]
#莉菜
[playse storage="rina/rn44_014.ogg" buf="0"]
哥哥！　都说了禁止做这种事！[p]
没有摸胸啊！　你不要在意，继续看电影[p]
#莉菜
[playse storage="rina/rn44_015.ogg" buf="0"]
我会在意的好吗！　嗯，嗯嗯……[p]
莉菜的这里，变得非常湿了哦！　舒服吗？[p]
#莉菜
[playse storage="rina/rn44_017.ogg" buf="0"]
真是的……哥哥……欺负人……[p]
[stop_bgmovie time="1000"]
[bg storage="movietheater/img_44_17.png" time="1000"]
#
又是完全没看电影就结束了[r]
想看莉菜变得更加舒服的样子[p]
#莉菜
[playse storage="rina/rn44_018.ogg" buf="0"]
真是的……我再也不和哥哥一起看电影了！[p]
[endreplay]
;***********************************************************************************************************************
;絶頂エッチ1
*iku1
[bg storage="black.png" time="1000"]
[bgloop mov = "mov_69_60.webm" ti = 0]
 [movie storage="mov_69_61.webm" skip="true"]
 [bg storage="black.png" time="0"]
 [playse storage="rina/rn46_020.ogg" loop="true"]
 [bgloop mov = "mov_69_62.webm" ti = 0]
 [endreplay]
;***********************************************************************************************************************
;温泉妄想
*onsen1
[bg storage="black.png" time="1000"]
 [bg storage="spa/spa01.png" time="1000"]
 [menuwindows]
一个人寂寞的进去吗…[p]
[fadeinbgm storage="bass.ogg" time="2000" loop="true"]
[bg storage="spa/spa02.png" time="1000"]
嗯嗯[p]
这浴池真是不错啊[p]
这面墙的另一面就是女浴池吧…[p]
也许这正是发挥特殊能力——妄想的时候了[p]
来吧～[p]
[fadeinse storage="se/o_ra.ogg" buf="2" time="2000"]
[bg storage="spa/img_38_10_4.png" time="4000"]
……[p]
看到了！看到女浴池了！[p]
看到莉菜了！[p]
啊…啊…[p]
还不够！还要进步一解放妄想力！[p]
[fadeinse storage="se/o_ra.ogg" buf="2" time="2000"]
[bg storage="spa/img_38_10_5.png" time="4000"]
啊……啊…[p]
我这美妙的妄想力啊[p]
…[p]
[stopse buf="2"]
要泡到什么时候呢，感觉有点上火了[p]
差不多该上去了[p]

[endreplay]
;***********************************************************************************************************************
;温泉えっち
*onsen2
[bg storage="black.png" time="1000"]
[bgmovie storage="mov_48_13.webm" time="2000"]
[menuwindows]
#
嗯，嗯嗯……哎呀，莉菜酱！[p]
#莉菜
[playse storage="rina/rn48_011.ogg" buf="0"]
哥哥……抱歉，还醒着吗？　我睡不着……[p]
#
莉菜来我这里，开心[r]
对了，我们去包租的浴池吧[p]
#莉菜
[playse storage="rina/rn48_012.ogg" buf="0"]
诶，好……好啊[p]
[stop_bgmovie time="1000"]
[stopse]
#
[cm]
[clearfix]
;メッセージボックスは非表示
@layopt layer="message" visible=false
[movie storage="mov_48_15.webm" skip="true" ]
[movie storage="mov_48_16.webm" skip="true" ]
[movie storage="mov_48_17.webm" skip="true" ]
[fadeinbgm storage="bass2.ogg" time="2000" loop="true"]
[menuwindows]
[bgmovie storage="mov_48_18.webm" time="2000"]
#
和莉菜一起进入温泉！[p]
怀着感激，必须洗得干干净净才行[p]
[stop_bgmovie time="1000"]
[bgmovie storage="mov_48_19.webm" time="2000"]
#莉菜
[playse storage="rina/rn48_013.ogg" buf="0"]
啊嗯……哥哥……这么摸的话……不行……[p]
[playse storage="rina/rn48_014.ogg" buf="0" loop="true"]
#
莉菜的胸部，毕竟这么大必须好好洗干净才行[p]
莉菜，乳头立起来了！　舒服吗？[p]
#莉菜
[playse storage="rina/rn48_015.ogg" buf="0"]
讨厌！　哥哥，请不要说奇怪的话！[p]
但是，莉菜，是因为舒服乳头才会立起来的吧[r]
不是吗？　不舒服吗？[p]
#莉菜
…………[p]
不舒服吗？　莉菜酱[p]
#莉菜
[playse storage="rina/rn48_017.ogg" buf="0"]
舒……舒服……[p]
那就，来让你更舒服吧[p]
#莉菜
[playse storage="rina/rn48_018.ogg" buf="0"]
啊，哥哥……那里……[p]
[stop_bgmovie time="1000"]
[bgmovie storage="mov_48_20.webm" time="2000"]
这里也，帮你认认真真洗干净[p]
这么湿湿黏黏的，很舒服吗？　莉菜酱？[p]
#莉菜
[playse storage="rina/rn48_019.ogg" buf="0"]
……很舒服……[p]
#
哪里很舒服？　莉菜酱[p]
#莉菜
[playse storage="rina/rn48_020.ogg" buf="0"]
诶？[p]
#
莉菜，哪里很舒服，请莉菜用说话告诉我[p]
#莉菜
[playse storage="rina/rn48_021.ogg" buf="0"]
才，才不说呢……这种话……[p]
#
很舒服对吧？　莉菜酱[r]
不告诉我哪里舒服的话我就停下来咯[p]
[stop_bgmovie time="1000"]
[bgmovie storage="mov_48_21.webm" time="2000"]
#莉菜
[playse storage="rina/rn48_022.ogg" buf="0"]
嗯……哥哥……欺负人……[p]
#
我想亲自从莉菜的口中听到[r]
哪里很舒服！　说吧，莉菜酱[p]
#莉菜
[playse storage="rina/rn48_023.ogg" buf="0"]
……小，小穴里面……[p]
#
我听不见，莉菜酱[p]
#莉菜
[playse storage="rina/rn48_024.ogg" buf="0"]
小穴里面，很舒服……[p]
#
说出口了啊，不过莉菜的小穴[r]
想要更加舒服！　从刚才开始就一直在说插进来，插进来！[p]
#莉菜
[playse storage="rina/rn48_025.ogg" buf="0"]
没……没有说……[p]
#
诶～！　说了哦，莉菜的小穴！[r]
你看！　插进来，插进来！　这么在说哦[p]
#莉菜
…………[p]
#
想要什么插进来呢？　莉菜，告诉我？[p]
#莉菜
[playse storage="rina/rn48_027.ogg" buf="0"]
不，不知道……[p]
#
但是，莉菜的小穴，就这样插进来 这样说了哦！[r]
来吧，莉菜酱，快说吧[p]
#莉菜
[playse storage="rina/rn48_028.ogg" buf="0"]
肉，肉棒……[p]
#
嗯？　肉棒怎么样？[p]
#莉菜
[playse storage="rina/rn48_029.ogg" buf="0"]
哥哥的肉棒，请……插进我的小穴中……[p]	
#
莉菜酱，真是个下流的孩子啊～　哥哥要给你很多惩罚才行啊！[p]
[stop_bgmovie time="1000"]
[cm]
[clearfix]
;メッセージボックスは非表示
@layopt layer="message" visible=false
[playse storage="rina/rn48_031.ogg" buf="0" loop="true"]
[playse storage="se/kutyu02.ogg" buf="3" loop="true"]
[bgloop mov="mov_48_23.webm"  ti="2000"]
[bgloop mov="mov_48_24.webm"  ti="2000"]
[playse storage="rina/rn48_032.ogg" buf="0" loop="true"]
[playse storage="se/kutyu03.ogg" buf="3" loop="true"]
[bgloop mov="mov_48_25.webm"  ti="2000"]
[stopse buf="0"]
[stopse buf="3"]
[movie storage="mov_48_26.webm" skip="true"]
[playse storage="rina/rn48_033.ogg" buf="0" loop="true"]
[bgloop mov="mov_48_27.webm"  ti="2000"]
[stopse buf="0"]
[movie storage="mov_48_28.webm" skip="true ]
[bg storage="black.png" time = 500]
[stop_bgmovie]
[endreplay]
;***********************************************************************************************************************
;おねだり
*onedari1
[bg storage="black.png" time="1000"]
[bgmovie storage="mov_59_1.webm" time="2000"]
[menuwindows]
#
诶，莉菜！　你怎么了？[p]
#莉菜
[playse storage="rina/rn59_001.ogg" buf="0"]
哥哥……那个……[p]
#
嗯，什么事？[p]
[cm]
[clearfix]
[stopse buf="0"]
;メッセージボックスは非表示
@layopt layer="message" visible=false
[stop_bgmovie time="1000"]
[movie storage="mov_59_2.webm" skip="true"]
[menuwindows]
[bg storage="img_59_9.png" time="1000"]
莉菜？[p]
#莉菜
[playse storage="rina/rn59_003.ogg" buf="0"]
一直以来都是哥哥在欺负我，今天就由我来欺负哥哥！[p]
#
诶诶！[p]
#莉菜
[playse storage="rina/rn59_004.ogg" buf="0"]
做好覚悟吧！[p]
[cm]
[clearfix]
[stopse buf="0"]
;メッセージボックスは非表示
@layopt layer="message" visible=false
[bg storage="black.png" time="1000"]
[playse storage="rina/rn59_005.ogg" buf="0" loop="true"]
[playse storage="se/kutyu03.ogg" buf="3" loop ="true"]
[bgloop mov="mov_59_5.webm"  ti="2000"]
[stopse buf="0"]
[stopse buf="3"]
[movie storage="mov_59_7.webm" skip="true"]
[playse storage="rina/rn59_009.ogg" buf="0" loop="true"]
[movie storage="mov_59_8.webm" skip="true"]
[stopse buf="0"]
[bg storage="black.png" time="1000"]
[endreplay]