;リプレイモード＿静江さん

;制御できそうにないので面倒だけど二重管理で…
;***********************************************************************************************************************
;お掃除
*osouji
@bg storage ="black.png" time=1000"
[movie storage="mov_04.webm" skip=true ]
[endreplay]


;***********************************************************************************************************************
;お見舞い3
*omimai3
@bg storage ="room_evening.png"
[menuwindows]
#
看来因为太累而晕倒了[p]
@bg storage ="nursing/img10_00.png" time=1000
#
静江小姐？[p]
[playse storage="sizue/sz10_003.ogg" buf="0"]
哎呀哎呀，能吃粥吗？[r]
阿姨喂你吃吧？[p]
[playse storage="sizue/sz10_003_1.ogg" buf="0"]
来！啊~[p]
@bg storage ="room_evening.png" time=1000
#
因为静江小姐的照顾，打起精神来了！[p]
[endreplay]
;***********************************************************************************************************************
;お見舞い2
*omimai2
@bg storage ="room_evening.png"
[menuwindows]
#
看来因为太累而晕倒了[p]
@bg storage ="nursing/img10_01.png" time=1000
#
静江小姐？[p]
[playse storage="sizue/sz10_004.ogg" buf="0"]
还在发烧呢~[r]
不好好躺着可不行啊！[p]
@bg storage ="room_evening.png" time=1000
#
因为静江小姐的照顾，打起精神来了！[p]
[endreplay]
;***********************************************************************************************************************
;お見舞い1
*omimai1
@bg storage ="room_evening.png"
[menuwindows]
#
看来因为太累而晕倒了[p]
@bg storage ="nursing/img10_02.png" time=1000
#
静江小姐？[p]
[playse storage="sizue/sz10_001.ogg" buf="0"]
哥哥，你怎么样了？[r]
看样子是感冒了呢[p]
@bg storage ="room_evening.png" time=1000
#
因为静江小姐的照顾，打起精神来了！[p]
[endreplay]
;***********************************************************************************************************************
;お見舞い4
*omimai4
@bg storage ="room_evening.png"
[menuwindows]
#
看来因为太累而晕倒了[p]

[bg storage ="nursing/img10_03.png" time="1000"]
#静江
[playse storage="sizue/sz10_005.ogg" buf="0"]
你没事吧[r]
给你健康的咒语[p]

;メッセージボックスは非表示
@layopt layer="message" visible=false
[cm]
[clearfix]

[freeimage layer="base" time="500"]
[playse storage="sizue/sz10_006.ogg" buf="0" loop="true"]
[movie storage="mov_10_3_1.webm" skip="true"]
[stopse buf="0"]
@bg storage ="room_evening.png" time=1000
[menuwindows]
#
静江小姐的吻让我精神十足！[p]
[endreplay]
;***********************************************************************************************************************
;お見舞い5
*omimai5
@bg storage ="room_evening.png"
[menuwindows]
#
看来因为太累而晕倒了[p]

[bg storage ="nursing/img10_04.png" time="1000"]
#静江
[playse storage="sizue/sz10_007.ogg" buf="0"]
哎呀哎呀，你还好吗？[r]
这样就好起了吗？[p]

;メッセージボックスは非表示
@layopt layer="message" visible=false
[cm]
[clearfix]

[freeimage layer="base" time="500"]
[bgloop mov="mov_10_4_1.webm" ]

@bg storage ="room_evening.png" time=1000
[menuwindows]
#
静江小姐的胸部太棒了！[p]
[endreplay]
;***********************************************************************************************************************
;お見舞い6
*omimai6
@bg storage ="room_evening.png"
[menuwindows]
#
看来因为太累而晕倒了[p]

[bg storage ="nursing/img10_05.png" time="1000"]
#静江
[playse storage="sizue/sz10_009.ogg" buf="0"]
可怜的……哥哥，好像很痛苦啊[r]
但是这样阿姨也很痛苦呢[p]
[playse storage="sizue/sz10_009_1.ogg" buf="0"]
来吧，看[p]

;メッセージボックスは非表示
@layopt layer="message" visible=false
[cm]
[clearfix]

[freeimage layer="base" time="500"]
[playse storage="sizue/sz10_010.ogg" buf="0"]
[movie storage="mov_10_5_1.webm" skip="true"]
[bgloop mov="mov_10_5_2.webm" ]


@bg storage ="room_evening.png" time=1000
[menuwindows]
#
多亏了静江小姐，某个地方恢复了精神[p]

[endreplay]
;***********************************************************************************************************************
;お見舞い7
*omimai7
@bg storage ="room_evening.png"
[menuwindows]
#
看来因为太累而晕倒了[p]
?[p]
静江さん！[p]

[bg storage ="nursing/img10_06.png" time="1000"]
#静江
[playse storage="sizue/sz10_017.ogg" buf="0"]
要让你振作起来，这是最好的办法[p]

;メッセージボックスは非表示
@layopt layer="message" visible=false
[cm]
[clearfix]

[freeimage layer="base" time="500"]
[bgloop mov="mov_10_6_1.webm" ]
[movie storage="mov_10_6_3.webm" skip="true"]


@bg storage ="room_evening.png" time=1000
[menuwindows]
#
多亏了静江小姐而身体好起来了吗？[p]

[endreplay]
;***********************************************************************************************************************
;夢精1
*musei1
@bg storage ="white.png"
[menuwindows]
  [bgmovie storage="mov_13_1_1.webm" time="2000"]
#静江
[playse storage="sizue/sz13_001.ogg" buf="0"]
真是的，哥哥……你喜欢胸部吗？[r]
可以哦，阿姨的胸部，任随你处置。[p]
[endreplay]
;***********************************************************************************************************************
;夢精2
*musei2
@bg storage ="white.png"
[menuwindows]
  [bgmovie storage="mov_13_1_3.webm" time="2000"]
#静江
[playse storage="sizue/sz13_002.ogg" buf="0"]
哥哥，快看[r]
你看，阿姨的小穴……已经变成这样了……[p]
[endreplay]
;***********************************************************************************************************************
;夢精3
*musei3
@bg storage ="white.png"
[menuwindows]
  [bgmovie storage="mov_13_1_2.webm" time="2000"]
#静江
[playse storage="sizue/sz13_003.ogg" buf="0"]
哥哥，插进来…お哥哥的肉棒…插进阿姨的小穴里来[r]
然后…在阿姨的小穴里满满的注入哥哥的精液[p]
[endreplay]
;***********************************************************************************************************************
;廊下1
*rouka1
[bg storage ="room_evening.png" time=1000]
[menuwindows]
#
咦？都去哪了呢？[p]
仓库吗……我去看看[p]

[bg storage="entrance3.png" time="500"]
[playse storage="se/asioto01.ogg" buf="2"]
[wait time="1000"]
[playse storage="se/butukaru.ogg" buf="2"]
[quake count="1" time="300"]
[bg storage ="black.png" time="0"]

#
……[l]……[l]……[l]……[p]
一片漆黑！这到底是？[p]
[cm]
[clearfix]
;メッセージボックスは非表示
@layopt layer="message" visible=false

[bgloop mov="mov_16_1_1.webm"  ti="2000"]
[bg storage="evening/img16_00.png" time="1000"]
[menuwindows]
#静江
[playse storage="sizue/sz16_002.ogg" buf="0"]
哥哥，埋进了阿姨的胸部[r]
你这么想要吗？[p]
#
对！对不起！静江小姐，这是……[p]
#静江
[playse storage="sizue/sz16_003.ogg" buf="0"]
哥哥想摸的话，什么时候都可以哦！[p]
#
诶！啊……那个……[p]
#静江
[playse storage="sizue/sz16_004.ogg" buf="0"]
嘿嘿，开玩笑的！不好好看前面的路可不，行，哟[p]
[endreplay]
;***********************************************************************************************************************
;廊下2
*rouka2
[bg storage ="room_evening.png" time=1000]
[menuwindows]
#
咦？都去哪了呢？[p]
仓库吗……我去看看[p]

[bg storage="entrance3.png" time="500"]
[playse storage="se/asioto01.ogg" buf="2"]
[wait time="1000"]
[playse storage="se/butukaru.ogg" buf="2"]
[quake count="1" time="300"]
[bg storage ="black.png" time="0"]
#
……[l]……[l]……[l]……[p]
啊，一片漆黑！到底怎么回事？[p]

[bgmovie storage="mov_16_2_1.webm" time="2000"]

#静江
[playse storage="sizue/sz16_005.ogg" buf="0"]
啊![p]
#
诶？ 不知道怎么说 这是[p]
#静江
[playse storage="sizue/sz16_006.ogg" buf="0"]
真是的，哥哥，怎么会变成这种状况呢？[p]
#
对！对不起，对不起[p]
#静江
[playse storage="sizue/sz16_007.ogg" buf="0"]
啊……哥哥，在这种情况下说话的话……嗯……[p]
#
啊……唔……唔！[p]
#静江
[playse storage="sizue/sz16_008.ogg" buf="0"]
啊~，哥哥，你是故意的吗？[p]
[stop_bgmovie]

[bg storage="evening/img16_01.png" time="1000"]
[menuwindows]
#
静！静江小姐……对不起！我不是故意的[p]
#静江
[playse storage="sizue/sz16_009.ogg" buf="0"]
喂~喂！哥哥，不准取笑阿姨！[r]
下次再干就拳头伺候！[p]
[endreplay]
;***********************************************************************************************************************
;お風呂
*ofuro1
[bg storage ="room_night.png" time="1000"]
[menuwindows]
#
接下来，去洗个澡吧[p]

[freeimage layer="2" time="0"]
[bg storage="black.png" time="1000"]

;メッセージボックス非表示
[clearfix]
@layopt layer="message" visible=false

[movie storage="mov_16_3_1.webm" skip="true"]


[menuwindows]
[bg storage="evening/img16_05.png" time="1000"]
#静江
[playse storage="sizue/sz16_011.ogg" buf="0"]
怎么了？定在了那里……[p]
[playse storage="sizue/sz16_011_2.ogg" buf="0"]
啊！真是的，看到阿姨裸体很开心吗？你不是在开玩笑吧？[p]
呃！[p]
[playse storage="sizue/sz16_012.ogg" buf="0"]
我不是说了下一次要拳头伺候的嘛？[p]
#
对，对不起。[p]
[endreplay]
;***********************************************************************************************************************
;お風呂2
*ofuro2
[bg storage ="room_night.png" time="1000"]
[stopse buf="0"]
[stopse buf="3"]
[menuwindows]
#
接下来，去洗个澡吧[p]

[freeimage layer="2" time="0"]
[bg storage="black.png" time="1000"]

[playbgm storage="bass.ogg" loop="true"]

[bgmovie storage="mov_16_14.webm"]
#静江
[playse storage="sizue/sz16_023.ogg" buf="0"]
哥哥，阿姨给你擦背[p]
#
哇！　啊……等等[p]
[stop_bgmovie]
[bgmovie storage="mov_16_15.webm"]
#静江
[playse storage="sizue/sz16_024.ogg" buf="0"]
喂，有什么好藏的。既然是男孩子，就应该直接一点！[r]
哎呀哎呀！　已经这样了吗……年轻人啊[p]
[playse storage="sizue/sz52_009.ogg" buf="0"]
#静江
哥哥，舒服吗？[r]
哥哥一脸舒服的表情，真可爱！[p]
#
很舒服！静江小姐！[p]
[stop_bgmovie]
[bgmovie storage="mov_16_16.webm"]
[playse storage="sizue/sz16_025.ogg" buf="0"]
#静江
用哥哥最喜欢的胸部，给你做！　你喜欢胸部对吧？[p]
#
是，是的……喜欢……静江小姐的胸部……我很喜欢[p]
[playse storage="sizue/sz16_026.ogg" buf="0"]
#静江
舒服吗？　哥哥的肉棒[r]
在阿姨的胸部当中一跳一跳的[p]
#
糟糕……太舒服了……好像要去了……[p]
[playse storage="sizue/sz16_027.ogg" buf="0"]
#静江
嘿嘿……可以哟，可以在阿姨的胸部里面[r]
满满的，biubiu～的射出来[p]
#
啊！到极限了！射了！啊啊啊！[p]
[cm]
[clearfix]
;メッセージボックスは非表示
@layopt layer="message" visible=false
[stop_bgmovie]
[stopse buf="0"]
[stopse buf="3"]
[movie storage="mov_16_17.webm" skip="true"]
[stop_bgmovie]
[movie storage="mov_16_18.webm" skip="true"]
[stopse buf="0"]
[stopse buf="3"]
[menuwindows]
#
和静江小姐洗澡，真舒服啊！[p]
[endreplay]
;***********************************************************************************************************************
;告白イベント
*kokuhaku
[bg storage="entrance.png" time="1000"]
[menuwindows]
#
回到家了[p]
[bg storage="black.png" time="1000"]
[bgmovie storage="mov_25_15.webm" time="1000" loop="true"]
#静江
[playse storage="sizue/sz25_001.ogg" buf="0"]
我回来了~哥哥！[p]
#
欢迎回来，静江小姐。 [p]
#静江
[playse storage="sizue/sz25_002.ogg" buf="0"]
啊，这样啊！ 莉菜和莉子今天都很晚啊[p]
#
莉菜说过要参加学习会[r]
莉子说要住在朋友家[p]
莉菜说没能准备晚餐[p]
#静江
[playse storage="sizue/sz25_003.ogg" buf="0"]
也就是说，今天……[p]
#
啊……[p]
#静江
[playse storage="sizue/sz25_004.ogg" buf="0"]
叫外卖点披萨吧[p]
#
啊……好的[p]
#静江
[playse storage="sizue/sz25_005.ogg" buf="0"]
莉菜的料理虽然很好吃，但偶尔还是要这样啊！[r]
你也会想无节制地吃垃圾食品吧[p]
#
回来后会被骂的！ [p]
#静江
[playse storage="sizue/sz25_006.ogg" buf="0"]
应该有美味的日本酒！ 我早就知道被莉菜藏在什么地方[r]
今天呆在家里真是太走运了。[p]
#
哪里哪里[r]
我很乐意陪你[p]
[stop_bgmovie time="2000"]
[bgmovie storage="mov_25_16.webm" time="1000" loop="true"]
#静江
[playse storage="sizue/sz25_007.ogg" buf="0"]
喂喂，哥哥！ 你有好好喝吗？[p]
#
好，好的……尽量[p]
#静江
[playse storage="sizue/sz25_008.ogg" buf="0"]
你抓到宝可梦了吗？[r]
这可不是在玩哟！这就是人生！[p]
#
是！是按照静江小姐教的那样收集了[p]
#静江
[playse storage="sizue/sz25_009.ogg" buf="0"]
嘿嘿，哥哥真是个好孩子，好孩子[r]
抚摸着头[p]
[playse storage="sizue/sz25_010.ogg" buf="0"]
啊，对了！杯面也被藏起来了[r]
现在正是拿出来吃的时候！[p]
#
你吃得太多了！[p]
#静江
[playse storage="sizue/sz25_011.ogg" buf="0"]
明天就要努力减肥了[p]
[cm]
[clearfix]
;メッセージボックスは非表示
@layopt layer="message" visible=false
#
[stop_bgmovie time="2000"]
[movie storage="mov_25_17.webm" skip="true"]
[menuwindows]
啊!危险[p]
…………[p]
[bg storage="lover/img25_18_00.png" time="1000"]
#静江
[playse storage="sizue/sz25_012.ogg" buf="0"]
哥哥，谢谢你[r]
喝多了吗？[p]
[playse storage="sizue/sz25_013.ogg" buf="0"]
嗯？……[p]
#
静江小姐……我……[p]
#静江
[playse storage="sizue/sz25_014.ogg" buf="0"]
怎么了？ 哥哥[p]
#
我……我喜欢静江小姐！[p]
#静江
[playse storage="sizue/sz25_015.ogg" buf="0"]
嘿嘿，谢谢你[r]
阿姨也最喜欢哥哥了[p]
#
不，不是！ 不是那样，我真的很喜欢……[r]
我一直在想静江小姐的事[p]
#静江
[playse storage="sizue/sz25_016.ogg" buf="0"]
喂喂！ 你可不要开你阿姨的玩笑[r]
哥哥，是喝醉了吗？ [p]
#
没，我没醉！[p]
我……我是认真的……静江小姐不喜欢我吗[p
[bg storage="lover/img25_18_02.png" time="1000"]
#静江
[playse storage="sizue/sz25_017.ogg" buf="0"]
怎么可能讨厌，讨厌……[r]
不，不行！ 啊~[p]
[playse storage="sizue/sz25_017_1.ogg" buf="0"]
你知道吧！ 不行的！[p]
#
不知道[r]
我完全不知道[p]
#静江
[playse storage="sizue/sz25_018.ogg" buf="0"]
真是的，别为难阿姨！ 来吧，放开我的手[p]
#
不，不……不放开……如果你真的不愿意，就请告诉我你真的讨厌……[p]
#静江
[playse storage="sizue/sz25_019.ogg" buf="0"]
你在说什么啊……哥哥[p]
#
如果你说我讨厌的话……我就放手……[p]
[bg storage="lover/img25_18_01.png" time="1000"]
#静江
[playse storage="sizue/sz25_020.ogg" buf="0"]
……真是个为难的孩子啊……哥哥，真是的[r]
怎么能说出口呢……对吧？[p]
#
[bg storage="black.png" time="1000"]
[cm]
[clearfix]
;メッセージボックスは非表示
@layopt layer="message" visible=false
[stop_bgmovie]
[playse storage="sizue/sz25_021.ogg" buf="0" loop="true"]
[bgloop mov="mov_25_1.webm" ti="1000"]
[stopse buf="0"]
[movie storage="mov_25_2.webm" skip ="true"]
[menuwindows]
#
[cm]
[bgmovie storage="mov_25_3.webm" time="1000" loop="true"]
#
[playse storage="sizue/sz25_024.ogg" buf="0" loop="true"]
静江小姐的胸部好大[p]
太软了……大……[p]
静江小姐……让我看看更多……[p]
[stop_bgmovie time="1000"]
[stopse buf="0"]
[bgmovie storage="mov_25_4.webm" time="1000" loop="true"]
#静江
[playse storage="sizue/sz25_026.ogg" buf="0"]
哥哥……不要那么看……这中年人的身体[p]
#
很有魅力啊，静江小姐……我很兴奋。[p]
[stop_bgmovie]
[bgmovie storage="mov_25_5.webm" time="1000" loop="true"]
#静江
[playse storage="sizue/sz25_029.ogg" buf="0" loop="true"]
啊，嗯……[p]
#
静江小姐……你已经这么湿了[p]
#静江
[playse storage="sizue/sz25_028.ogg" buf="0"]
真是的……哥哥……欺负人[p]
#
[stop_bgmovie]
[stopse buf="0"]
[cm]
[clearfix]
;メッセージボックスは非表示
@layopt layer="message" visible=false
[stop_bgmovie time="0"]
[movie storage="mov_25_6.webm" skip ="true"]
[menuwindows]
[stop_bgmovie]
[bgmovie storage="mov_25_7.webm" time="1000" loop="true"]
[playse storage="sizue/sz25_035.ogg" buf="0" loop="true"]
[playse storage="se/kutyu01.ogg" buf="3" loop="true"]
#
啊，啊，静江小姐[p]
静江小姐里面……真舒服[p]
[stop_bgmovie]
[bgmovie storage="mov_25_8.webm" time="1000" loop="true"]
[playse storage="sizue/sz25_036.ogg" buf="0" loop="true"]
[playse storage="se/kutyu02.ogg" buf="3" loop="true"]
静江小姐！啊……好舒服！很舒服啊静江小姐[p]
静江小姐……好像要射了……[p]
#静江
[playse storage="sizue/sz25_037.ogg" buf="0"]
没关系，哥哥……满满的射出来……可以哟[p]
#
[playse storage="sizue/sz25_036.ogg" buf="0" loop="true"]
静江小姐，我喜欢你，啊……啊……非常喜欢！[p]
[cm]
[clearfix]
;メッセージボックスは非表示
@layopt layer="message" visible=false
[stop_bgmovie time="0"]
[stopse buf="0"]
[stopse buf="3"]
[movie storage="mov_25_9.webm" skip ="true"]
[playse storage="sizue/sz25_040_1.ogg" buf="0" loop="true"]
[movie storage="mov_25_10.webm" skip ="true"]
[bgloop mov="mov_25_11.webm" ti="1000"]
[stopse buf="0"]
[movie storage="mov_25_12.webm" skip ="true"]
[menuwindows]
[bgmovie storage="mov_25_13.webm" time="0"]
#静江
[playse storage="sizue/sz25_041.ogg" buf="0"]
哥哥，至此一次下不为例。[r]
今天的事情，忘了吧[p]
#
静江……我……[p]
#静江
[playse storage="sizue/sz25_042.ogg" buf="0"]
好了，明天开始还和往常一样哦! 明白了吗?[p]
#
……[p]
[stop_bgmovie time="2000"]
[stopse buf="0"]
[stopse buf="3"]

[bg storage="room_night.png" time="1000"]
#
返回了房间[p]
和静江小姐的H……好舒服啊……[p]
虽然被说了那种话……[p]
要放弃吗……[p]
不，不要……[p]
……[l]……[l]……[p]

总之，今天先睡吧[p]

[bg storage="black.png" time="1000"]
[bgmovie storage="mov_67_1.webm" time="1000"]
#
来到静江小姐的房间[p]

#
静江小姐，果然我……我喜欢你，我不能放弃！[p]
#静江
[playse storage="sizue/sz27_001.ogg" buf="0"]
我不是说了不行吗，哥哥[r]
只有那一次，下不为例[p]
#
下不为例做不到！我一直在想静江小姐的事[r]
静江小姐，你说喜欢我的！[p]
#静江
[playse storage="sizue/sz27_002.ogg" buf="0"]
真是的，哥哥，不要让我为难！[r]
对哥哥来说更年轻的孩子比较好[p]
#
不，我喜欢静江小姐！ 我喜欢静江小姐 非常喜欢！[p]
#静江
[playse storage="sizue/sz27_003.ogg" buf="0"]
哥哥，总是让阿姨为难……所以……真是的……坏孩子[p]
#
静江小姐……[p]
#静江
[playse storage="sizue/sz27_004.ogg" buf="0"]
……来吧[p]
#静江
[playse storage="sizue/sz27_005.ogg" buf="0"]
哥哥，如果你有了喜欢的人，要告诉我哦。[r]
明白了吗？[p]
#
不会的，绝对[p]
#静江
[playse storage="sizue/sz27_006.ogg" buf="0"]
哥哥，喜欢你[p]
[endreplay]
;***********************************************************************************************************************
*rotor1
;ローター
[bg storage="black.png" time="1000"]
[menuwindows]

*rotor_play
[eval exp="tf.rotor = 0"]
#
按下跳蛋的开关！

[playse storage="sizue/sz54_004.ogg" buf="0" loop="true"]
[playse storage="se/rotor.ogg" buf="3" loop="true"]
[bgmovie storage="mov_54_2_2.webm" time="1000"]
[jump target="*rotor_play2"]
*rotor_play1
#
[if exp="tf.rotor < 0"]
[eval exp="tf.rotor = 0"]
[endif]
[if exp="tf.rotor > 3"]
[eval exp="tf.rotor = 3"]
[endif]
[stop_bgmovie time="2000"]
[if exp="tf.rotor == 0"]
[bgmovie storage="mov_54_2_2.webm" time="1000"]
[endif]
[if exp="tf.rotor == 1"]
[bgmovie storage="mov_54_3.webm" time="1000"]
[endif]
[if exp="tf.rotor == 2"]
[bgmovie storage="mov_54_6.webm" time="1000"]
[endif]
[if exp="tf.rotor == 3"]
[bgmovie storage="mov_54_4.webm" time="1000"]
[endif]
;セリフランダム--------------------------------------
*rotor_random
[iscript]
tf.rand = Math.floor( Math.random() * 3)
[endscript]
[if exp="tf.rand == tf.rand_old"]
[jump target="*rotor_random"]
[endif]
[if exp="tf.rand == 0"]
[playse storage="se/rotor.ogg" buf="3" loop="true"]
#静江
[playse storage="sizue/sz54_005.ogg" buf="0"]
哥哥，不要！
[endif]
[if exp="tf.rand == 1"]
#静江
[playse storage="sizue/sz54_006.ogg" buf="0"]
已经……哥哥！！
[endif]
[if exp="tf.rand == 2"]
#静江
[playse storage="sizue/sz54_007.ogg" buf="0"]
哥哥…我就要…
[endif]
[eval exp="tf.rand_old = tf.rand"]
;---------------------------------------------------------
[wse]
[playse storage="sizue/sz54_004.ogg" buf="0" loop="true"]
*rotor_play2
[eval exp="tf.button_y = 300"]
[if exp="tf.rotor != 3"]
[glink  color="pink" size="20"  x="950"  width="150"  y="&tf.button_y"  text="加强"  target="*rotor_play1" exp="tf.rotor = tf.rotor + 1" ]
[eval exp="tf.button_y = tf.button_y + 100"]
[endif]
[if exp="tf.rotor != 0"]
[glink  color="pink" size="20"  x="950"  width="150"  y="&tf.button_y"  text="减弱"  target="*rotor_play1" exp="tf.rotor = tf.rotor - 1" ]
[eval exp="tf.button_y = tf.button_y + 100"]
[endif]
[glink  color="pink" size="20"  x="950"  width="150"  y="&tf.button_y"  text="结束"  target="*cafe_return"]
[s]
*cafe_return
;カフェ帰宅
[bg storage="cafe.png" time="500"]
[endreplay]
;***********************************************************************************************************************
;カラオケエッチ1
*karaoke1
[bg storage="black.png" time="1000"]
[menuwindows]
[bgmovie storage="mov_52_5.webm" time="1000"]

[playse storage="sizue/sz52_008.ogg" buf="0"]
#静江
哎呀哎呀，哥哥[r]
变得这么大了[p]
#
哇，嘘！静江小姐……[p]
#静江
[playse storage="sizue/sz52_009.ogg" buf="0"]
哥哥，舒服吗？[r]
哥哥那很舒服的表情，好可爱[p]
#
静江小姐，不行啊！ 在这种地方[p]
#静江
[playse storage="sizue/sz52_010.ogg" buf="0"]
很舒服吧，哥哥，周围的人很吵[r]
发出声音没事的[p]
[playse storage="sizue/sz52_010_1.ogg" buf="0"]
阿姨让你舒服[p]
#
啊，啊，静江小姐……好舒服[p]
#静江
[playse storage="sizue/sz52_011.ogg" buf="0"]
哥哥，好可爱，舒服吗？[r]
什么时候都可以射出来哦，好好地射出来就好了哦！。[p]
#
啊，静江小姐！ 不行，射，射了！ 啊啊啊[p]
[stop_bgmovie]
[stopse buf="0"]
[movie storage="mov_52_6.webm" skip="true"]

[stop_bgmovie time="1000"]
[bg storage="karaoke.png" time="1000"]
#
静江小姐用手帮我弄出来了，真舒服啊[p]
[endreplay]
;***********************************************************************************************************************
;カラオケエッチ2
*karaoke2
[bg storage="black.png" time="1000"]
[bgloop mov="mov_52_1.webm"  ti="1000"]
[movie storage="mov_52_2.webm" skip="true"]
;カラオケ帰宅
[bg storage="karaoke.png" time="1000"]
[endreplay]
;***********************************************************************************************************************
;遊園地えっち1
*yuuenti1
[bg storage="black.png" time="1000"]
[menuwindows]

[bgmovie storage="mov_53_1.webm" time="1000"]
#静江
[playse storage="sizue/sz53_007.ogg" buf="0"]
哥哥，你很喜欢阿姨的胸部啊！[r]
阿姨用奶子让你舒服起来[p]
#
我喜欢胸部！ 我最喜欢静江小姐的胸部了[p]
#静江
[playse storage="sizue/sz53_008.ogg" buf="0"]
肉棒被胸部夹在中间一跳一跳的呢！？[r]
怎么样？ 胸部舒服吗？[p]
#
静江小姐！ 好棒！ 静江小姐的胸部，好舒服[p]
#静江
[playse storage="sizue/sz53_009.ogg" buf="0"]
哥哥，你舒服起来了！[r]
爽吗？　胸部，舒服吗？[p]
[playse storage="sizue/sz53_009_1.ogg" buf="0"]
嘿嘿，可以哦[r]
再一次从肉棒里biubiu~的射就好！[p]
#
静江小姐！ 啊啊啊啊啊啊[p]

[stop_bgmovie time="1000"]
[stopse buf="0"]
[cm]
[clearfix]
;メッセージボックスは非表示
@layopt layer="message" visible=false
[movie storage="mov_53_2.webm" skip="true"]
[menuwindows]
#
静江的胸部真大啊！[p]
很舒服，十分满足[p]
[endreplay]
;***********************************************************************************************************************
;遊園地えっち2
*yuuenti2
[bg storage="black.png" time="1000"]
[playse storage="se/kutyu01.ogg" loop="true" buf="3"]
[bgmovie storage="mov_53_3.webm" time="1000"]
[menuwindows]
#静江
[playse storage="sizue/sz53_012.ogg" buf="0"]
啊，啊，哥哥，阿姨的小穴，舒服吗？[r]
你可以随心所欲地放进去哦……嗯，哈，哈……[p]
#
静江小姐，很舒服，静江小姐里面非常舒服！[p]
#静江
[playse storage="sizue/sz53_013.ogg" buf="0"]
嗯，啊，哥哥，一脸舒服的表情……啊，好可爱啊[r]
啊啊，阿姨的小穴，变得特别舒服起来了……。嗯，哈，哈[p]
#
[playse storage="sizue/sz53_014.ogg" buf="0" loop="true"]
静江小姐！ 啊，哈，哈[p]

[stop_bgmovie time="1000"]
[stopse buf="0"]
[stopse buf="3"]
[cm]
[clearfix]
;メッセージボックスは非表示
@layopt layer="message" visible=false
[movie storage="mov_53_4.webm" skip="true"]

;遊園地帰宅
[bg storage="amusement.png" time="1000"]
[menuwindows]
#
和静江小姐一起在游乐园玩得很尽兴[r]
在游览车上做了那样的事情，感到非常满足[p]
[endreplay]
;***********************************************************************************************************************
;お祭りえっち1
*matsuri1
[bg storage="black.png" time="1000"]

[playbgm storage="night.ogg" loop="true"]
[bgmovie storage="mov_55_9.webm" time="1000"]
[menuwindows]
#静江
[playse storage="sizue/sz55_005.ogg" buf="0"]
带我到这样一个没有人的地方[r]
怎么办？哥哥 [p]
#
这……这个嘛……[p]
#静江
[playse storage="sizue/sz55_006.ogg" buf="0"]
嘿嘿，过来，哥哥！ 阿姨让你舒服[p]
#
[fadeoutbgm]
[cm]
[clearfix]
;メッセージボックスは非表示
@layopt layer="message" visible=false
[stop_bgmovie time="1000"]
[stopse buf="0"]
[bgloop mov="mov_55_1.webm"  ti="1000"]
[movie storage="mov_55_2.webm" skip="true"]

;お祭り帰宅
[bg storage="maturi_night.png" time="500"]

[menuwindows]
#
和静江小姐一起在祭会上玩得很开心[r]
穿着浴衣进行口交，我很满足[p]
[endreplay]
;***********************************************************************************************************************
;お祭りえっち2
*matsuri2
[bg storage="black.png" time="1000"]

[playbgm storage="night.ogg" loop="true"]
[bgmovie storage="mov_55_9.webm" time="1000"]
[menuwindows]
#静江
[playse storage="sizue/sz55_009.ogg" buf="0"]
又把阿姨带到了没什么人的地方[r]
要做什么呢？[p]
#
那……那个……[p]
#静江
[playse storage="sizue/sz55_010.ogg" buf="0"]
可以哟，哥哥，哥哥想做什么就做的[p]

[fadeoutbgm]
[cm]
[clearfix]
;メッセージボックスは非表示
@layopt layer="message" visible=false
[stop_bgmovie]
[stopse buf="0"]
[playse storage="sizue/sz55_011.ogg" buf="0"]
[playse storage="se/kutyu01.ogg" loop="true" buf="3"]
[bgloop mov="mov_55_3.webm"  ti="1000"]
[stopse buf="0"]
[stopse buf="3"]
[movie storage="mov_55_4.webm" skip="true"]

;お祭り帰宅
[bg storage="maturi_night.png" time="500"]

[menuwindows]
#
和静江小姐一起在祭会上玩得很开心[r]
穿着浴衣H真让人兴奋啊[p]
[endreplay]
;***********************************************************************************************************************
;ナース服1
*nurse1
[bg storage="black.png" time="1000"]
[bgmovie storage="mov_67_10.webm"]
[menuwindows]
#静江
[playse storage="sizue/sz67_009.ogg"]
哥哥，想让我穿这个吗？[p]
#
是，是的……请务必穿上[p]
#静江
[playse storage="sizue/sz67_010.ogg"]
嘿嘿，护士服吗，是个色鬼！好吧！穿给你看好了[p]
#静江
[playse storage="sizue/sz67_011.ogg"]
哥哥，不用转过身去的啦～[p]
[stop_bgmovie]
[bgmovie storage="mov_67_11.webm"]
#静江
[playse storage="sizue/sz67_012.ogg"]
哥哥，我换好了！怎么样？[p]
#
静江小姐，太糟糕了！总之摆一个pose！[p]
#静江
[playse storage="sizue/sz67_013.ogg"]
是这样吗！[p]
#
再来一个这样的姿势！[p]
#静江
[playse storage="sizue/sz67_014.ogg"]
嘿嘿！这样？[p]
#
是啊，静江小姐……好色情！[p]
#静江
[playse storage="sizue/sz67_015.ogg"]
真是的！哥哥！哥哥喜欢的是胸部对吧！[p]
[stop_bgmovie]
[bgmovie storage="mov_67_12.webm"]
#静江
[playse storage="sizue/sz67_016.ogg"]
医生！我的胸部，肿胀得很厉害！请帮我看看！[p]
#
确实……肿胀得很大啊！[p]
#静江
[playse storage="sizue/sz67_017.ogg"]
快来！多仔细看看，医生！我心脏跳得非常厉害！[p]
#静江
[playse storage="sizue/sz67_018.ogg"]
医生，请帮我触诊！请仔细检查胸部的每一个角落！[p]
#静江
[playse storage="sizue/sz67_019.ogg"]
医生！ 注射器准备好了吗？ 我已经准备好了！
#静江
[playse storage="sizue/sz67_020.ogg"]
哎呀哎呀，这么大的注射器！得好好消毒才行！[p]
[cm]
[clearfix]
;メッセージボックスは非表示
@layopt layer="message" visible=false
[stop_bgmovie]
[playse storage="sizue/sz67_021.ogg" loop="true"]
[bgloop mov="mov_67_13.webm"  ti="2000"]
[stop_bgmovie]
[stopse buf="0"]
[bgmovie storage="mov_67_15.webm"]
[menuwindows]
#静江
[playse storage="sizue/sz67_022.ogg"]
医生……快点……快给我注射……你看！这么大的注射器……[r]
否则，就要忍不住了……医生……快注射进来！[p]
[cm]
[clearfix]
;メッセージボックスは非表示
@layopt layer="message" visible=false
[stop_bgmovie]
[playse storage="sizue/sz67_025.ogg" loop="true"]
[playse storage="se/kutyu01.ogg" loop="true" buf="3"]
[bgloop mov="mov_67_16.webm"  ti="2000"]
[stopse buf="0"]
[stopse buf="3"]
[movie storage="mov_67_17.webm" skip="true"]

[menuwindows]
#
穿着护士服做，太令人兴奋了[p]
[endreplay]
;***********************************************************************************************************************
;バイブ
*vibe1
[bg storage="black.png" time="1000"]
[bgloop mov="mov_86_1.webm"  ti="2000"]
[movie storage="mov_86_3.webm" skip="true"]
[bgloop mov="mov_86_4.webm"  ti="2000"]
[menuwindows]
#
静江看起来很爽[p]
[endreplay]
;***********************************************************************************************************************
;ホテル1
*hotel1
[bg storage="black.png" time="1000"]
[movie storage="mov_56_2.webm" skip="true"]
[bg storage="pub/img_56_12.png"]
[menuwindows]

#
静江小姐，你喝太多了！[p]
而且时间已经很晚了[p]
[cm]
[clearfix]
;メッセージボックスは非表示
@layopt layer="message" visible=false
[movie storage="mov_56_3.webm" skip="true"]
[menuwindows]
#
不不不，不是那样的！[p]
我还想和你在一起[p]
[cm]
[clearfix]
[bg storage="black.png" time="1000"]
;メッセージボックスは非表示
@layopt layer="message" visible=false
[movie storage="mov_56_4.webm" skip="true"]
[bg storage="hotel/hotel.png" time="2000"]
[menuwindows]
来到了旅店[p]
[bg storage="black.png" time="1000"]
[cm]
[clearfix]
[bg storage="black.png" time="1000"]
;メッセージボックスは非表示
@layopt layer="message" visible=false
[movie storage="mov_56_5.webm" skip="true"]
[bgloop mov="mov_56_7.webm"  ti="2000"]
[playse storage="sizue/sz70_016.ogg" buf="0" loop="true"]
[playse storage="se/kutyu02.ogg" buf="3" loop="true"]
[bgloop mov="mov_56_9.webm"  ti="2000"]
[stopse buf="0"]
[stopse buf="3"]
[bgloop mov="mov_56_13.webm"  ti="2000"]
[movie storage="mov_56_10.webm" skip="true" ti="200"]
[playse storage="sizue/sz55_012_1.ogg" buf="0" loop="true"]
[bgloop mov="mov_56_11.webm"  ti="2000"]
[stopse]
[bg storage="hotel/hotel.png" time="2000"]
[menuwindows]
#
和静江在旅店做爱就像做梦一样[p]
[endreplay]
;***********************************************************************************************************************
;絶頂エッチ1
*iku1
[bg storage="black.png" time="1000"]
[bgloop mov = "mov_70_60.webm" ti = 0]
 [movie storage="mov_70_61.webm" skip="true"]
 [bg storage="black.png" time="0"]
 [playse storage="sizue/sz55_012_1.ogg" loop="true"]
 [bgloop mov = "mov_70_63.webm" ti = 0]
 [endreplay]
;***********************************************************************************************************************
;温泉妄想
*onsen1
[bg storage="black.png" time="1000"]
 [bg storage="spa/spa01.png" time="1000"]
 [menuwindows]
一个人寂寞的进去吗…[p]
[fadeinbgm storage="bass.ogg" time="2000" loop="true"]
[bg storage="spa/spa02.png" time="1000"]
嗯嗯[p]
这浴池真是不错啊[p]
这面墙的另一面就是女浴池吧…[p]
也许这正是发挥特殊能力——妄想的时候了[p]
来吧～[p]
[fadeinse storage="se/o_ra.ogg" buf="2" time="2000"]
[bg storage="spa/img_38_10_6.png" time="4000"]
……[p]
看到了！看到女浴池了！[p]
看到静江小姐了！[p]
啊…啊…[p]
还不够！还要进步一解放妄想力！[p]
[fadeinse storage="se/o_ra.ogg" buf="2" time="2000"]
[bg storage="spa/img_38_10_7.png" time="4000"]
啊……啊…[p]
我这美妙的妄想力啊[p]
…[p]
[stopse buf="2"]
要泡到什么时候呢，感觉有点上火了[p]
差不多该上去了[p]
[bg storage="black.png" time="1000"]
[endreplay]
;***********************************************************************************************************************
;温泉えっち
*onsen2
[bg storage="black.png" time="1000"]
[bgmovie storage="mov_57_4.webm" time="2000"]
[menuwindows]
#
嗯……啊……静，静江小姐！[p]
#静江
[playse storage="sizue/sz57_007.ogg" buf="0"]
喂喂！　哥哥，睡什么睡！[p]
#
好，好的，对不起！[p]
#静江
[playse storage="sizue/sz57_008.ogg" buf="0"]
夜才刚刚开始！　我们去包租的浴池吧！[p]
[stop_bgmovie time="1000"]
[stopse]
#
[cm]
[clearfix]
;メッセージボックスは非表示
@layopt layer="message" visible=false
[movie storage="mov_57_5.webm" skip="true" ]
[menuwindows]
[fadeinbgm storage="bass2.ogg" time="2000" loop="true"]
[bgmovie storage="mov_57_6.webm" time="2000"]
#
和静江小姐一起进浴池了[p]
[stop_bgmovie time="1000"]
[bgmovie storage="mov_57_7.webm" time="2000"]

#静江
[playse storage="sizue/sz57_009.ogg" buf="0"]
哥哥的身体，阿姨来帮你洗干净！[p]
[stop_bgmovie time="1000"]
[bgmovie storage="mov_57_8.webm" time="2000"]
#
静江小姐的胸部……好舒服啊[p]
#静江
[playse storage="sizue/sz57_010.ogg" buf="0"]
怎么样？哥哥，阿姨的胸部很舒服吧？[r]
哥哥很喜欢胸部呢，就用胸给你好好洗一洗吧[p]
#
静江小姐！　啊，唔唔唔！[p]
[stop_bgmovie time="1000"]
[bgmovie storage="mov_57_9.webm" time="2000"]
#静江
[playse storage="sizue/sz57_012.ogg" buf="0"]
哥哥，舒服吗？[r]
哥哥的肉棒，正在一跳一跳的呢！[p]
#
太，太舒服了！　静江小姐……　[p]
#静江
[playse storage="sizue/sz57_013.ogg" buf="0"]
哥哥，好像很舒服呢！　嘿嘿，好可爱[r]
但是还不行哦！　还不能射哦！　在阿姨也舒服之前不～能～射！[p]
[stop_bgmovie time="1000"]
[bgmovie storage="mov_57_10.webm" time="2000"]
#静江
[playse storage="sizue/sz57_014.ogg" buf="0"]
看吧看吧，哥哥！阿姨的小穴已经变成这样了！哥哥的肉棒[r]
还没插入就已经湿漉漉的了……哥哥，挿要插进来吗？[p]
#
请……请让我插进去[r]
请让我插进静江小姐的小穴里！[p]
[stop_bgmovie time="1000"]
[stopse]
#
[cm]
[clearfix]
;メッセージボックスは非表示
@layopt layer="message" visible=false
[movie storage="mov_57_11.webm" skip="true" ]

[playse storage="se/kutyu02.ogg" buf="3" loop="true"]
[bgloop mov="mov_57_12.webm"  ti="2000"]
[playse storage="sizue/sz57_016.ogg" buf="0" loop="true"]
[playse storage="se/kutyu03.ogg" buf="3" loop="true"]
[bgloop mov="mov_57_14.webm"  ti="2000"]
[bgloop mov="mov_57_15.webm"  ti="2000"]
[stopse buf="0"]
[stopse buf="3"]
[movie storage="mov_57_16.webm" skip="true"]
[playse storage="sizue/sz57_017_1.ogg" buf="0" loop="true"]
[bgloop mov="mov_57_17.webm"  ti="2000"]
[stopse buf="0"]
[movie storage="mov_57_18.webm" skip="true ]
[bg storage="black.png" time = 1000]
[endreplay]
;***********************************************************************************************************************
;おねだり
*onedari1
[bg storage="black.png" time="1000"]
[bgmovie storage="mov_60_2.webm" time="2000"]
[menuwindows]
#
啊！　静江小姐，你怎么了[p]
#静江
[playse storage="sizue/sz60_001.ogg" buf="0"]
哥哥，阿姨……已经到极限了……[p]
#
诶诶！　什么意思？[p]
#静江
[playse storage="sizue/sz60_002.ogg" buf="0"]
哥哥……已经……不行了……[p]
#
静江小姐！　到底怎么了！[p]
#静江
[playse storage="sizue/sz60_003.ogg" buf="0"]
哥哥……做爱吧！[p]
#
诶诶！[p]
[stop_bgmovie time="2000"]
[bgmovie storage="mov_60_3.webm" time="2000"]
#静江
[playse storage="sizue/sz60_004.ogg" buf="0"]
看着，哥哥…阿姨这里…已经变成这样了！ 想要哥哥的……[r]
湿漉漉的…真是的！都怪哥哥！　阿姨变成了这样……[p]
[stop_bgmovie time="1000"]
[cm]
[clearfix]
[stopse buf="0"]
;メッセージボックスは非表示
@layopt layer="message" visible=false
[bg storage="black.png" time="1000"]
[playse storage="sizue/sz61_009.ogg" buf="0" loop="true"]
[playse storage="se/kutyu03.ogg" buf="3" loop ="true"]
[bgloop mov="mov_60_4.webm"  ti="2000"]
[stopse buf="0"]
[stopse buf="3"]
[movie storage="mov_60_6.webm" skip="true"]

[bg storage="black.png" time="1000"]
@bg storage ="room_night.png" time=1000
[endreplay]