;素材用


*start

[cm]
[clearfix]
@bg storage ="park_evening.png" time=1000
[menuwindows]
#樱子
[chara_show name="sakurako" face="tobi01" left=100 ]
哦！那不是莉子吗[p]
;樱子消去
#
[chara_hide name="sakurako"]

@bg storage ="sozai/img17_19.png" time=1000
#莉子
怎么看都是偷拍公园的变态！[r]
在被报警之前赶快回去！[p]

@bg storage ="sozai/karaoke.png" time=1000
#莉子
魔法lovely~♪[r]
魔法lovely~♪[p]

@bg storage ="sozai/img19_04.png" time=1000
#静江
听好了，哥哥！口袋妖怪可不是玩哦！
找到稀有怪物的话就把它拿到阿姨那里来！[p]

@bg storage ="sozai/img21_03.png" time=1000
#莉菜
哥哥，明天有什么想吃的吗？[p]

@bg storage ="sozai/img20_03.png" time=1000
#莉子
今天根本没有好看的电视节目……[p]

@bg storage ="sozai/sin_68_1_1_0181_00.png" time=1000
#莉子
大叔……好吧
[glink  color="pink" size="20"  x="50"  width="200"  y="100"  text="正常位"  target="*GoOut"  ]
[glink  color="pink" size="20"  x="50"  width="200"  y="200"  text="側位"  target="*break"  ]
;[glink  color="pink" size="20"  x="50"  width="200"  y="300"  text="後背位"  target="*work"  ]
[s]




[return]